﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='index.htm';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/index_cn.html">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/index.html" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_tracy">
        <div class="map_tracy"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_label">
        		LUKE LI<br><br>PARTNER</div><br><br>
        		<div class="t_info">
        		
        		Luke Li is a Partner at Hillhouse Capital Group. He has worked with Hillhouse since the inception of the firm. Previously, he spent eight years at a technology company, where he held various positions including senior engineer, project manager, director, CTO and CEO of the company. 
<br><br>
Mr. Li’s work at Hillhouse includes investments in prominent financial and industrial companies both in the public and private equity portfolio.
<br><br>
Mr. Li graduated from Tsinghua University with a B.S. in Engineering and an M.S. in Management.  

<br></div>
        	
        	

        	</div>
            
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
