﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_tracy">
        <div class="map_tracy"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_label">
        		洪婧<br><br>合伙人</div><br><br>
        		<div class="t_info">洪婧女士是高瓴资本的合伙人。在加入高瓴之前，洪女士曾在全球领先的私募股权投资公司美国泛大西洋资本集团 (General Atlantic LLC) 担任董事总经理、新兴市场消费业务负责人及北京办公室总经理。在此之前，洪女士先后担任美国华平投资集团的高级经理和麦肯锡管理咨询公司项目经理。<br>
<br>
洪女士在高瓴资本已领导完成了数笔对电子商务、消费互联网和零售业的投资交易。<br>
<br>
洪女士获有哈佛商学院工商管理硕士（MBA）学位，清华大学经济管理学院管理工程硕士学位及国际金融学士学位。
<br>

<br>
        	
        	

        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
