﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/index.html';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="index.html" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_lei">
        <div class="map_lei"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_info">
        	<table  border=0 cellspacing=0 cellpadding=0 width="760px">
        	<tr height="50px">
        	<td width="150px" valign=top rowspan="2"><img src="/images/leizhang.png"  width="150" height="225"></td>
        	
        	<td width="550px"  height="30px" valign=top><div class="t_label">ZHANG LEI<br><br></div><br></td>
        	</tr>
        	<tr height="50px">
        	<td width="550px" valign=top>
        		
        		<p text-align="justify">Zhang Lei is the Founder, Chairman and Portfolio Manager of Hillhouse Capital Group, Ltd.  <br><br>
Mr. Zhang earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition, Mr. Zhang is a Trustee of the Yale-NUS College, a collaboration between Yale University and the National University of Singapore, and the Chairman of Yale Asia Development Council. Prior to founding Hillhouse in 2005, Mr. Zhang worked with the Yale Endowment and an emerging market fund covering South Africa and Southeast Asia.  
					</p>


<br>

</td>
        	
        	
        	</tr>
        	
        	
        	</table>
        	
        	
        	<br>
 



Mr. Zhang holds roles at the Brookings Institution and the China-United States Exchange Foundation, a non-profit organization established with the purpose of further improving communications and enhancing understanding between the peoples of China and the United States. 
<br><br>
Mr. Zhang is also devoted to educational issues. He is actively involved and holds roles with the BN Vocational School, China’s largest non-profit organization dedicated to the education of underprivileged children, and the United World College (UWC) of Southeast Asia Foundation. In addition, he established the Gaoli Academy at Renmin University with the purpose of expanding the role of liberal arts education in Chinese universities.



        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
