﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_interview">
        <div class="map_interview"><img src="/images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_label">企业家访谈</div>
            <div class="t_info">
              <table  border=0 cellspacing=0 cellpadding=0 width="760px">
              	<tr>
              		<td rowspan="2"><img src="/images/interview1.png"  width="300" height="254"></td>
              		<td width=20px></td>
              		<td height=30px><b>张磊对话李彦宏：用技术改变世界</b></td>
              	</tr>
              	<tr>
              		<td width=20px></td>
              		<td valign=top>2012年5月，百度创始人兼董事长李彦宏先生应高瓴资本和高礼研究院邀请参与“高礼英才培养计划”企业领袖讲坛，对话高瓴资本创始人张磊先生。
张磊指出，李彦宏的人生历程不仅对创业者有很大的借鉴意义，也对投资者“如何寻找一个在阳光下的创业者”有很大的参考价值，双方还以对话的方式解读了李彦宏的人生历程
...<br><br>
              	<a href="interview1_cn.htm">全文 ></a>
              		</td>
              	</tr>
              	<tr height="30px">
              	</tr>
              	<tr>
              		<td rowspan="2"><img src="/images/interview2.png"  width="300" height="264"></td>
              		<td width=20px></td>
              		<td  height=30px><b>去哪儿庄辰超创业经：如何寻找有规模的商业模式</b></td>
              	</tr>
              	<tr>
              		<td width=20px></td>
              		<td valign=top>每一次站在人生关键的十字路口：“选择去哪儿”很重要。这正好也是去哪儿网创始人兼CEO庄辰超经历三次创业后的经验之谈。庄辰超于2013年5月在中国人民大学讲授创业经验，与主办方高瓴资本和高礼研究院有一番精彩对话，其中干货颇多，堪称经典商业案例...

<br><br>
              	<a href="interview2_cn.htm">全文 ></a>
              		</td>
              	</tr>
              	<tr height="30px">
              	</tr>
              	
              	<tr>
              		<td rowspan="2"><img src="/images/interview3.png"  width="300" height="263"></td>
              		<td width=20px></td>
              		<td height=30px><b>张磊对话罗秋平：洗衣液大王的商业模式很简单</b><br></td>
              	</tr>
              	<tr>
              		<td width=20px></td>
              		<td valign=top>罗秋平是蓝月亮的创始人，他对产品的追求就像乔布斯，永远在强迫症似地追求“让消费者获得完美的清洁体验”所带给他的满足感。本文来自张磊与罗秋平于2014年在香港一次企业家分享会上的一段访谈。从两人的对话中，我们可以看到一个近年发生在中国的难得的精彩案例——超级耐性资本，如何与固执而坚韧的实业家互动磨合，一天天、日进一寸地挖掘自己的护城河...

<br><br>
              	<a href="interview3_cn.htm">全文 ></a>
              		</td>
              	</tr>
              </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
