﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Interview - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_interview1cn">
        <div class="map_interview1cn""><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label"><b>张磊对话李彦宏：</b>用技术改变世界</div><br>
            <div class="t_info">
<b>张磊：</b>我非常激动和高兴今天李彦宏（Robin）能过来和我们分享他自己的人生和心路历程。我们从2004年认识以来，真正在一起比较密切地工作有七八年的时间。李彦宏的成功和他的人生历程有很多东西都值得研究和借鉴。不只是作为创业者去学习，从我的出发点，作为投资者怎么去寻找一个像Robin这样能够不断在阳光下创造财富的人，怎么样去观察他，知道他那个人。有请李彦宏。
<br><br>
<img src="/images/interview11.jpg"  width="760" height="171"><br><br>
<b>李彦宏：</b>我也很高兴来到人大和大家进行交流。张磊曾经跟我提到过，在他回国之前其实很多人都有一个印象就是在中国要想做成事主要依靠关系。其实我们再看看中国这些第一线的企业家们，你会发现绝大多数人都不是顶尖的学校毕业的或者有显赫的家庭背景。当然，我是个例外。我毕业于一个差不多和人大一样好的学校。（注：李彦宏毕业于北京大学）
<br><br><b>张磊：</b>就差那么一点点。（笑）
<br><br><b>李彦宏：</b>我认为要做成功的企业特别看重领导者和团队的素质。从百度这么多年的发展历程来看，我们后来逐渐总结出用人的理念：招最优秀的人，给最大的空间，看最后的结果，让优秀的人脱颖而出。<br><br>
百度是一个很大的平台，你做的任何一个项目一旦上线就很容易有几千万、上亿的人来使用。这样的一个机会和平台在很多地方是没有的。给予最大的空间还表现在整个的管理理念上。比如说我们是很灵活的，员工去上班是不打卡的。这一点在硅谷的企业很常见，但是在中国的企业并不是很常见，它实际上蕴含着你对员工的一种信任。百度办公室里面的会议室其实并不多，但有很多很开放的空间。这些空间里又摆了很多的小圆桌子。平时白天的时候，各种各样的人会一小桌一小桌地讨论各种问题。整个给人的感觉就是比较开放自由。有人评论说李彦宏的管理风格是无为而治。但我其实不是不管，我对我感兴趣的东西，比如有些产品细节和技术上的趋势我还是很管的。
最后怎么出成绩呢？这就是第三句话，我要看最后的结果。公司里的晋升评估，不看你的毕业院校和学历，也不是看你进了这个公司多长时间。我们看重的是你在公司到底做出了什么样的业绩。<br><br>
最后一点就是让优秀的人脱颖而出。其实在早期的时候，公司人少，很容易做到这一点。但是当一个公司大到我们现在规模的时候，就需要有一个成熟的机制。比如从2011年开始，我们设立了一个百度最高奖来奖励十人以下的小团队。这样的小团队如果做出了好业绩，就会获得一百万美元的百度的股票。为什么是奖励小团队而不是奖励个人呢？因为互联网，或者说IT产业发展到今天已经不是个人英雄主义能够真正起到作用了，一定是一个团队一起才能做出事情来。为什么不是大团队呢？我不想搞平均主义，不想把百度搞成高福利，养尊处优的地方。其实从互联网创业我们可以看到，很多小公司都是人很少、资源很不充足的情况下做出了非常优秀的业绩。<br><br>
在高科技公司里，最宝贵的东西是人才。因为人才是流动的，越是优秀的人才，他们的机会就越多。我们建立了一套人才培养和培训的机制，这套机制是我公司最核心的竞争力。每一年我们招进来的应届毕业生，我们都一点一点用心培养，确保可以让他们成为最优秀的技术人才。不断地让新鲜的血液注入到我们的公司里面，这是百度在人才管理上的一点心得。
<br><br><b>张磊：</b>还是回来讲讲李彦宏的成长经历，你大概什么时候开始觉得自己要干一番大事业，与别人不一样的？<br><br>

<table border=0 cellspacing=0 cellpadding=0 width="760px">
	<tr>
		<td>
<img src="/images/interview13.jpg"  width="338" height="180"><br><br>
</td>
<td width=20px></td>
<td>
<img src="/images/interview14.jpg"  width="363" height="180"><br><br>
</td>
	</tr>
</table>
<b>李彦宏：</b>其实是很晚的时候，我早期的时候根本就没有想过这些问题。小时候我真不知道长大后能干什么。小时候，老师让写作文说你长大后想干什么，其实我特别头疼。有的人说想当工程师，有的人说想当科学家，我没有想过。那会我父母就对我说，咱们家没后门，你只有好好学习，才能考上大学。进入大学，开始了解到国外在计算机方面有更先进的理念和知识，所以我就准备出国去继续学习。<br><br>

到了美国以后，就开始进入一些研究，逐步接触了一些很高科技的东西。因为美国是一个商业化程度非常高的一个社会，我逐渐对商业感兴趣。我在工作三年半以后，觉得当时平台不够，于是去硅谷寻找更多机会。到了硅谷后，看到很多的工程师，每天开着很破的车，每天工作的很辛苦，但是他们很有激情，心中有理想——用技术改变世界，我也看到有这样理想的人，真的用自己的能力去创造、改变着我们身边的生活，受到他们的这种理想和精神的感染，我觉得我的技术也可以做出很大的事来，所以才开始有这种想法。那时已经研究生毕业四年了。<br><br>

<b>张磊：</b>现在百度四万多人，市值八九百亿美元，几千亿人民币的一个公司，超过我们很多国有垄断企业的市值。当初你怎么觉得自己就能够做好？你是我见到的很少见的一个人，就是把技术、产品、管理还有对商业逻辑的理解，商业模式的理解想得比较深的一个人，你也很懂资本市场。为什么你会很懂这些技术范围以外的东西？我的投资人经常问我，你担心什么样的竞争对手，我脑子里第一个想到的是Robin。如果Robin某一天想到要做我这行，我估计就不行了。你赶紧当众宣布一下，就说你永远不做投资，呵呵。<br><br>

<b>李彦宏：</b>我在美国工作了六年，这六年的工作经历对我的影响很深。刚刚进入这个行业的时候，作为一个程序员，最崇拜的人是比尔·盖茨。我一开始就琢磨，比尔·盖茨为什么会成功。所以，我在美国买的第一本非教材书就是比尔·盖茨的传记。从此就开始研究这个商业上的东西，发现比尔盖茨是一个销售型的天才。并不是所有的技术人员都会去研究商业模式。
<br><br>
我这个可能就是天生比较好奇，对很多事情都很有兴趣，喜欢去琢磨。有些人就是精力特别旺盛，就比如跑步啊，参加各种各样的运动。我属于脑子比较旺盛的。当别人给我讲一些事的时候，我平时话不多，但是我喜欢听。不管这个事是不是和我做的事是否有直接的关系，在别人讲的时候，我会很仔细地听。这样我可以吸收到一些我以前不知道的东西。
<br><br>
你如果去看些人际交往之类的书，这些书都是讲你要学会“当一个好的听众”，你最好是一个喜欢听的人，别人会喜欢你。我天生不喜欢讲，喜欢听别人讲。大多数人都喜欢给别人讲，那正好有这种配合。所以在我这个成长的过程中，其实有很多这种情况，和我关系特别好的人，他特别喜欢讲，我特别喜欢听。这样就可以从他身上吸收很多养分，自己就可以变得越来越成熟。
<br><br>
我后来有一种非常深刻的体会，不是说技术最牛，就一定能产生最大的影响力。必须是技术和商业相结合，你的技术要被市场所认可，被大家广泛使用才有价值。所以这样慢慢的我就开始看技术以外还有哪些因素是重要的。我是个市场化理论的坚信者。不是纯技术论，而是必须有市场作为最后的检验标准。
<br><br>
<b>张磊：</b>李彦宏最大的性格特点是他非常的理智，非常的深思熟虑。百度发展到今天的规模，其间也有很多大的方向要把握，有些东西要舍弃。请李彦宏跟我们分享一下这些过程。
<br><br>


<b>李彦宏：</b>2004年的时候，我们把百度能赚钱的几个业务基本上都砍掉了，一个是SP，一个是软件，成功的把百度从一个赚钱的公司变成一个不赚钱的公司。这些都是出人意料的决定，也引发了很大的危机。当时我真的是想做成一件事，这件事就是百度搜索。要想让它做到最好，我就要看我做什么事情能够保证它的成功率最高。SP业务并不能帮助我搜索这个主营业务。一旦开始管人，我逐渐体会，一个人他能够管的人数和业务量是有限制的。太多的业务板块会分散注意，耗费不必要的精力。所以我想为了让我的脑子空出来十分之一或者十五分之一的精力，我就干脆不要这一块了。那这样在我最想做的那一块上又多出了一块精力。别人用50%的时间琢磨的事，我用100%的时间去琢磨，那我的胜算就更大一些。<br><br>
<b>张磊：</b>但是真能把这件事给想清楚，就是中国古代哲学这个舍得啊，能够做到的人太少了，尤其是对于赚钱的业务。<br><br>
<b>李彦宏：</b>我觉得还是我太想做成这件事了，所以就日思夜想天天就在琢磨这件事，你花的精力多的时候呢，你多多少少要比别人清楚一点吧。<br><br>
<b>张磊：</b>我觉得这跟你人非常非常有原则有关系。我们公司经常用百度来做案例，是因为李彦宏对每件事都想得非常清楚。刚才他在讲专注，我觉得这个哲学思想就挺不容易的。但是这两年我觉得虽然你依然“锐”智，但是“智”有点多，“锐”少了一点。你怎么看？<br><br>
<b>李彦宏：</b>过去的这几年，我主要的精力实际上是更多地花在了管理上，就是怎样让别人也能创造出成果。所以刚才说这个人才理念的时候，我就说要让优秀的人才脱颖而出。我一直认为人的创造性的最高峰是在30岁以前，所以要想办法让那些比较年轻的人去做。我主要的工作就是把握大方向。比如，有一个机会来了，我要能够看出来这件事是去做还是不做。就是yes或者no。<br><br>
<b>张磊：</b>是不是这些年说no说得的太多了。<br><br>
<b>李彦宏：</b>有可能是这样。当然说no太多了还是我太想保证我现在做的这一件事能够成。<br><br>
<b>张磊：</b>专注和谨慎是否会影响你的判断？<br><br>
<b>李彦宏：</b>有这个风险，真的有这个风险。这就要从机制上解决这个问题。机制上给别人空间，让别人也能够把他的观点说出来，甚至去做一些我不同意他做的事。对于一些重大的事情我一定要求把关，对于一些小的事情，我就放手让他们去做。转变是需要时间的。比如说五、六年前主要是靠创始人一个人在那创新，这几年的转变就是，我不去做这些创新了，我能不能让我下面的人也能够做出来非常伟大的创新。那这样的一种理念我就要给他们时间。所以我是指望未来几年，你看到的那些“锐”和“智”能够在我下面那层人，或者说再下面那层人中能够体现出来。就是说从机制上产生“锐”和“智”。 <br><br>
<b>张磊：</b>这就说明了中国的未来还都是在年轻人身上，就连马克•扎克伯格都自己说自己老了。<br><br>
<b>李彦宏：</b> 对，他跟年龄比他小的人聊天，那些高中生说，我们不用E-mail，E-mail太慢了。马克就不理解这个，说E-mail发出之后对方立刻就收到了啊，怎么你觉得它慢呢？高中生说我写个E-mail还要写个题目、想发给谁、抄送谁的，下面再写正文，这个东西太难了。所以不同年龄层的人想法很不一样。<br><br>
<b>张磊：</b>你觉得互联网长期的愿景是什么，它长期会怎么演变？<br><br>
<b>李彦宏：</b>现在大家关注互联网更多是讨论哪些互联网企业获得成功。其实互联网带给整个人类社会的影响力，是在每一个的企业，每一个人身上。它让我们在效率上产生了很大的提升。最早的时候，大家都觉得电子邮件很快，它比寄一封信出去快很多，这就是效率。后来发明了各种各样的工具，比如搜索引擎，上网一搜就知道自己想要的资讯。在原来没有互联网的时候可能要出门去图书馆查资料。很多过去要花很长时间做的事情，现在瞬时就可以完成了。由于效率的提升，使得原来做的慢的事做的快了，原来由于做的慢不想做的事现在可以做了。互联网改变了人们的生活，出现了很多创新，有很多新的用户行为、习惯，改变了我们的社会经济各个层面。实际上是改变了每个人生产、生活的方式，给它打宽了，人类的生活更丰富了。每一个人都会承认，互联网给大家带来的作用主要是正面的。<br><br>
<table width=760px">
	<tr>
		<td align=center>
<img src="/images/interview12.jpg"  width="500" height="342"><br><br>
</td>
</tr>
</table>
<b>张磊：</b>如果你有机会重新再过一遍，你会做什么不一样的事情?<br><br>
<b>李彦宏：</b>我觉得大方向上不会有任何变化。过去这20多年我做的都是基本类似的事。按照我现在对事情的认识，我认为当年的那些决策都是对的。关于百度，我觉得大方向上还是一样的，但有些细节上和把握上也许会做些微调。比如说早期的时候，其实在投入上可以更大气一些。百度在头四年五年是不赚钱的。那个时候还是怕把钱花光了没有人管了。<br><br>
<b>张磊：</b>也是，山西来的穷孩子打天下，真的还是有这种顾虑（笑）。那么你希望被认为是一个什么样的人呢？<br><br>
<b>李彦宏：</b>其实这一点跟我现在的位置有一点矛盾。私底下，我不是一个很喜欢被关注的人。我希望走在大街上，没有人认识我。我希望有一块自己的宁静，一部分自己的空间。我喜欢晚上带着我老婆在小区里散步。晚上天黑，人少，没人认识。<br><br>
<b>张磊：</b>让你展望一下，五年，十年，十五年，你还会做什么？反正你这么年轻，咱们假设你就活到一百来岁吧，你还会做什么？<br><br>
<b>李彦宏：</b>我没有太想过这个问题。在可预见的未来，我还会待在百度，还会花上很多很多精力。等到百度作为一个公司，它的理想实现了那一天，我才会想我要再做什么。<br><br>
<b>张磊：</b>你琢磨一下，根据你的性格。<br><br>
<b>李彦宏：</b>如果退休，我还是会回到田园生活去，种种花，种种草。我对树特别感兴趣，大街上的树，什么寿命，开什么花，我全都很清楚。

　　<br><br><br>
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
