﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Interview - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_interview2cn">
        <div class="map_interview2cn""><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">去哪儿庄辰超创业经：如何寻找有规模的商业模式</div><br>
            <div class="t_info">

<b>●“如果你判断完一个趋势，一定要第一个行动。”</b>在2000年科网泡沫爆发前，庄辰超嗅到市场风险，选择激流勇退，将鲨威论坛以1500万美元卖给TOM李泽楷。如今庄有三个反思。
<br><br><b>●“如果你要开始一个创业项目，一定要先想清楚它的微循环是不是能赚钱。”</b>庄辰超在决定做去哪儿之前，拿google报表做过深入分析。
<br><br><b>●“多层次分销意味着机会，因为很多商业机会来自于价值链的崩溃和压缩。” </b>创业之前先做市场分析。庄辰超分析旅游产业链，从携程艺龙等强敌环伺的市场中找到了机会。
<br><br><b>●“寻找这个行业中的‘叛逆力量’，就是那些在这个行业中有三到七年经验, 但是还没有很强大的人。” </b>去哪儿网刚开始面对垄断格局，是通过中小机票代理商打开局面的。
<br><br>
<img src="/images/cc.jpg"  width="200" height="299" align="left" style="margin: 10px 20px">

<font size="4"><b>学生创业：<br>
尝试，就有下一次机会</b></font><br><br>
<b>高瓴资本：</b>非常高兴今天请到去哪儿网的创始人兼CEO庄辰超来跟我们分享他人生和创业的经历。庄辰超在很早的时候就开始创业，也有过不同的工作经历。请你介绍一下自己的经历。
<br><br>
<b>庄辰超: </b>很高兴今天有机会可以和大家分享我自己的成长历程。我的经历可以分为四个部分：学生时代与创业的第一次亲密接触，加入China Byte结识同道人创办鲨威体坛，然后是世界银行的工作经历。这三段经历都为我之后创办去哪儿网打下了良好的基础。
<br><br>
我的第一次创业是还在北大念本科时候的尝试。我从小学就开始编程，进大学前已经有了十几年的编程基础，上大学时候和同学一起做了一个搜索引擎。IDG 给我们投资了五万美金，搜狐和China Byte买我们的软件，在上面开发网站的搜索产品。当时我们并不了解市场，找客户非常困难，后来五万美金烧干了，就把源代码卖给了China Byte。虽然第一个尝试是以失败告终的，但是给了我很好的机会接触互联网。
<br><br>
大学毕业之后我应邀加入了China Byte，因为我觉得互联网是一个激动人心的工作。我很幸运的是，在China Byte我遇到了新闻集团从美国派来的精英，与他们一起工作的这段时间，对我的职业生涯有非常大的提升。
<br><br>
<font size="4"><b>为什么卖掉鲨威：<br>
看清楚你的市场价值</b></font><br><br>
<b>高瓴资本：</b>那么在加入China Byte之后，你是怎样想到要做鲨威体坛这样一个体育网站的？后来为什么又在互联网热度很高的时候卖掉鲨威体坛？
<br><br>
<b>庄辰超：</b>我加入China Byte之后和几位同事碰撞出了新的创业想法，准备自己出去成立一家公司。这是我第一次完整地接触一个商业计划。
<br><br>
我们试图分析商业机会在哪里：我们寻找机会的第一步就是通过一个成熟的上市公司确定市场，因为这个市场已经被资本市场认可了。当时新闻门户网站是市场上最热的网站，中国已经有了势头很快的新浪。
<br><br>
第二步是思考我们如何通过几个人跟现有的竞争对手Yahoo和新浪竞争。我们就看他们细分的品类里哪个流量比较大，哪个比较吸引人，所以选择了体育新闻作为一个突破口，成立了鲨威体坛。
<br><br>
然后我们就招募团队、融资、拉流量、拉内容、请明星、做访谈，这是一个标准的流程。公司成长也很快，我们从IDG、SoftBank和Intel拿到300万美元的投资。
<br><br>
紧接着在2000年，我们发现资本市场上一些公司股价异动，认为市场非常不稳定。所以在大家都试图去融资的时候，我们认为应该选择另外一个方向一一把公司卖掉。这也是后来我发现的一个道理：<b>在资本市场上如果你判断完一个趋势，一定要第一个行动。</b>
<br><br>
当时市场上愿意卖掉自己公司的人很少，都觉得自己抱着一个金娃娃，未来可以值几亿美金。我们很快以3000万美元和tom.com谈成了。之后市场就开始暴跌，交易最后是1500万美元达成的。我们公司所有的股东和员工都得到了很好的回报。在这前后，美国纳斯达克从6000点跌到1000点，和我们同一时间创业的绝大部分网站倒闭了，能活下来的都是新浪、搜狐等大公司。
<br><br>
<b>高瓴资本：</b>现在回看，卖掉公司是一个非常正确的决定，在当时的情况下并不是很多人能看得清楚这个趋势。你从第二次的创业经历中，领悟到了什么呢？
<br><br>
<b>庄辰超：</b>我们有几点收获：<b>第一、在一个非常不稳定的市场，要看清楚你所做的业务能不能短时间获得巨大的市场价值。市场太小的公司在遇到经济问题的时候很难募集到足够的资金度过难关。</b>
<br><br>
在2000年的时候，只有门户是可以做大的，当时体育、娱乐的市场还是太小，我们在做鲨威的时候没有想清楚。但是有一点做得好的就是，我们在经济下行的时候尽快采取了行动。
<br><br>
<b>第二、选择和主流相反的观点往往成功机率更高。当你和大多数人方向一样时，只有最出类拔萃的人才能胜出。当你和大众相反，就有很大机率成功。</b>创业在资本市场的交易和选择很多，可以卖掉公司，找战略投资人或融资。
<br><br>
<b>第三、坏到最坏，只能变好。就是当你遇到经济下行，如果你能度过，那么之后你也有很大几率成功。所以已经在低谷里干万不要慌，事情在很坏的时候只能往好的方向发展了。</b>
<br><br>
比如我有一个朋友当年在阿里巴巴，离开时需要15万美元买下股票，他有这个钱却没有买，现在这些股票已经价值上亿美金了。还有一个例子是我partner，他离开鲨威之后加入网易，当时网易被摘牌，面临最糟糕的情况，丁磊说没钱付薪水，我的Partner说：把薪水折成股票发给我就行。大家都知道，后来网易从6毛钱涨到60块，现在有100左右。
<br><br>
<font size="4"><b>去美国学习：<br>
美国人做事有章法</b></font><br><br>
<b>高瓴资本：</b>卖掉鲨威以后，你为什么会选择去美国？在世界银行的经历对你有什么启发和帮助？
 <br><br>
<b>庄辰超：</b>我觉得在中国看到的东西只能覆盖中国，而在美国看到的东西是可以覆盖世界的。一个非常偶然的机会，我被招到了世界银行做他们的IT咨询，最后成了世界银行整个内部网络的构架师。
<br><br>
<b>美国人做事专业程度很高。着手项目的第一件事是把问题试图建模。</b>我们讨论一个问题，首先看能不能把这个问题抽象化变成一个模型，然后优化模型，然后再去执行，这样效率是非常高的。
<br><br>
因为我们当时要监管在印度的几百个工程师，如果没有建模，一对一的沟通将会非常非常麻烦。通过不断的建模，不断的数量化，识别哪几个指标是关键的因素，然后再发去做执行；执行完之后就看这几个指标的变化，同时分析有没有额外的指标被遗漏了，这样的建模化可以使整个大程序的效率提高。
<br><br>
我们还利用时差提高效率。印度工程师晚上编程，美国这边白天跑测试，几乎就是24小时连轴转。
<br><br>
<font size="4"><b>去哪儿的设计思路：
<br>
分析google，寻找细分市场机会
</b></font><br><br>
<b>高瓴资本：</b>那后来是怎样的机缘巧合促使你创办去哪儿网呢？怎么找到这样一个主题？
<br><br>
<b>庄辰超：</b>在美国工作了2、3年之后，我的一个朋友离开了网易，想重新成立一个互联网公司。<b>当时是在2004年的下半年，我们还没有一个具体的想法，就是觉得互联网的新一轮热潮又要来了，因为我们看见了 Google的上市。所以我们就想：我们有什么样的机会在中国再开一家公司？</b>
<br><br>
我们做了深入的市场分析，这次分析的时候非常注重公司实际的价值和收入，而不只是资本市场的看法。我们仔细看了Google的财务数据，得出结论是：第一，这是一个被证明的市场。Google是一家巨大的公司，一个巨大的公司往往在一个巨大的市场里，所以这个市场是被证明的；第二，Google是一家非常挣钱的公司，我们分析了它的微循环，非常好。
<br><br>
<b>今天如果你要再做一个创业项目，或者投资一个创业项目的话，一定要分析它的微观经济循环，很多公司看起来很好，但就是很难让你相信在一个微观循环中他怎么能挣到钱，而一个大企业是由成千上万的微循环构成的，如果一个公司在微循环里不能挣钱的话，他很难在大规模的情况下挣钱。我们分析了Google的微循环，非常好。</b>
<br><br>
那么微循环怎么分析呢？<b>互联网的每一个循环就是一个流量进去，一个流量出去。在这种商业模式里，主要有3大成本：流量成本、内容成本和人力成本。从流量成本看Google几乎是一个最好的公司，他的主站流量几乎都是不要成本的，消费者是自己敲进来的。第二，Google的内容成本是不花钱的，Google的内容是搜索搜出来的。所以Google只有一项成本就是人力成本。当一个互联网公司只有一项成本的时候，一般情况下他都是最好的公司。绝大部分的互联网公司都有两项成本，比如视频网站的内容成本非常高，旅游类网站的市场成本非常高。</b>
<br><br>
<b>庄辰超：</b>我们接下来研究有什么细分市场的机会。当时Google有几大收入来源，我印象中2004年第一大是金融，然后是医疗、旅游、娱乐、汽车，那么我们就逐个进行市场分析。<b>第一，看这个市场是不是足够大，第二，看哪一个领域是在中国合适做的，要结合国情。</b>
<br><br>
在结合国情逐一剔除金融、医疗、汽车、娱乐之后，剩下的就是旅游了，我们锁定旅游这个领域。首先收入规模非常的大，它占到了 Google 12-13%的收入。其次我们认为旅游在中国是完全没有政策风险的。
<br><br>
<b>第三，我们分析用什么方式进入旅游行业能够让我们跟现有的竞争对手差异化，也就是说，寻找有没有什么独特的机会。</b>
<br><br>
这个时候我们就去分析产业链了。旅游是个虚拟产品，所以从上游到下游，几乎可以在互联网上全线完成所有的交易。从上游的航空公司，到中间的代理人，到消费者，有三层环节。其中代理人有多个层次，包括批发商、零售商、在线商和旅行社打包商，它是一个非常分散的市场。
<br><br>
<b>多层次分销意味着机会，因为很多商业机会来自于价值链的崩溃和压缩。当市场上有三个环节，你把它压到两个环节，你就可以挣一份钱，如果把三个环节压到一个环节，你就可以挣更多的钱。</b>分销市场大概占到整个旅游市场的多少呢？零售端消费者花一百块钱，平均大概有30块钱是交给分销商的。以上是当时我们对于市场的分析。
<br><br>
我们就想：能不能用一套IT系统，进入到这个产业链中，把整个产业链压扁。把所有产品拿过来变成一个市场化的平台，使得消费者可以直达每一个层次的产品，然后让消费者在这里边做选择。在美国，有了这样新的idea之后就会很快获得知名公司的投资，有知名的创业者在做。所以我们很快就回到中国，开始做这件事情。
<br><br>
在这个过程中，我们不断借鉴了国外成功的案例。但是<b>最重要的是我们根据实际情况和国情做出了很多的分析。美国有很多创业的案例被复制到中国，其中有不少是失败的。因为美国和中国基础设施是不一样的。简单抄袭一个商业模式很难获得成功。</b>
<br><br>
我举个例子说明，社交网络。中国最大的社交网站已经是腾讯，早在05年的时候就有人提出来，中国很难做成成功的社交网站 , 因为如果你决定进入这个市场时，已经有一个非常强大的领先者，你只能赌这个领先者是反应迟钝的，它不能很快速的反应，但是这时的赌注就会高一些。很不幸的是，中国的大公司绝大多数反应都很灵敏，就算他们不能把事情做成，也能把你给毁了。所以说<b>在中国目前情况下不要赌你身边的大公司不会反应，你要抓住的事情一定是离大公司远一点点， 他们不会很直接地阻止你。</b>
<br><br>
<font size="4"><b>打开局面：<br>
联合革命者，而非领导者
</b></font><br><br>
<b>高瓴资本：</b>回国之后创办去哪儿，你是怎么在市场竞争中打开局面的？ 
 <br><br>
<b>庄辰超：</b>回到中国以后，尽管我们之前做了很多分析，仍然对市场不够了解，我们马上就遇到了来自监管和垄断的一些挑战。后来是几个机票代理人给我出的主意绕开了这些问题。
<br><br>
我们刚开始做的时候就采取了一个办法：去寻找这个行业中的"叛逆力量"。就是那些在这个行业中有五六年经验, 但是还没有很强大的人。往往这些人的创意最多，也有一定的经验可以找到方法去解决很多行业里面现有的问题。
<br><br>
在这个过程当中，包括我后来所有的创业，我都不会去找行业的领导者。领导者往往目标是固守现在的状况，因为现状对他最有利，他出来冒险的时候机会成本非常高。也不会去找那些刚入行的人，因为他们不知道什么是关键，什么是可以受打击的，什么是可以绕过去的。
<br><br>
<b>包括你找合作伙伴也好，找团队成员也好，你要去找“怀才不遇”的革命者，就是那些在行业中有三到七年工作经验的人，他正在一个上升阶段，同时觉得上升速度不够快，这些人往往很快就是你的同盟军。</b>我们刚开始就是通过找到这样一批机票代理人，启动了一个最初的业务，很快这个业务就受到欢迎。然后就有很多资金不断注入到我们这家公司。
<br><br>
<img src="/images/interview23.jpg"  width="300" height="447"  align="left" style="margin: 10px 20px"><br><br>

<font size="4"><b>商业模式要有强烈价值<br>
做简单有弹性的事
</b></font><br><br>
<b>高瓴资本：</b>你是怎么设计商业模式的？
<br><br>
<b>庄辰超：</b>刚开始的时候，我们面临很多选项，最主要的三个是：第一，是否成立呼叫中心；第二，要不要做线下的商旅；第三，要不要引入会员制。我们的想法是做一个搜索引擎，需要拍扁整个价值链，所以这三个业务我们都没法去做。我们要的是简单而且灵活的业务模式。
<br><br>
<b>如果你想要创造一个新的商业模式，首先它应该是非常简单的。</b>因为如果是一个非常强劲的商业模式，理论上可以涵盖很多消费者。去哪儿那个时候刚刚成立，如果需要做这么多的事来满足消费者需求的话，这证明商业模式是有瑕疵的，它的弹性是不够的。另外一个问题，如果我要和一个大公司一样，做这么多不同的商业模式，我的资源是非常有限的，到时候肯定做不成。
<br><br>
<b>商业模式本身要有足够强烈内在的价值，它就可以容纳所有的瑕疵，仍然能够蓬勃的发展。</b>如果一个商业模式内在的价值不够，那就不具备成长性。

　　<br><br><br>
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
