﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Interview - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_interview3cn">
        <div class="map_interview3cn""><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">张磊对话罗秋平：洗衣液大王的商业模式很简单</div><br>
            <div class="t_info">

<img src="/images/interview3.png"  width="300" height="264"  align="left" style="margin: 10px 20px"><br>

你或许没有听说过罗秋平，但你一定在超市见过或者买过蓝月亮的洗衣液、洗手液。 
<br><br>
罗秋平的生活很简朴，他用蓝月亮将衬衫洗得锃亮，以至不需要再买新的。他在自己工厂的食堂里吃饭。一周的多数时间，他要不是待在工厂里琢磨，就是在全国各地的商场里和消费者交流产品。去年他走访了几千家各式各样的店。罗秋平心里有个“蓝月亮的世界”：“我们整天就想着怎么把这个世界弄干净”。 
<br><br>
蓝月亮是怎么被发现的？2008年，很多中国基础消费品被跨国公司占领；其中宝洁和联合利华占领了家用洗涤市场。高瓴资本在研究中国消费品时，发现本土企业更有机会抓住消费品升级这一趋势。于是，张磊就找到了当时做洗涤剂的罗秋平，鼓励他做洗衣液。投资就是投对人，寻找跟最好商业模式契合的最好创业者，再一起发展。 
<br><br>
这真是一次精彩的投资经历，资本和企业家同时容忍短期的亏损，去迎接一个更大的格局——高瓴资本第一天把投钱进去时，蓝月亮是赚钱的。但，这个唯一的外部机构投资人成功地说服罗秋平不要赚短期的钱，要勇于进入新的品类，打败跨国公司，变成中国洗衣液的第一名。于是，在这笔投资完成后，赚钱的蓝月亮先变成了亏损的公司。当然，亏损只是短期的，今天公司的盈利已经是原来的十多倍。并且在洗衣液、洗手液、洁厕液三大品类上的市场份额稳居国内第一，高于宝洁、联合利华、庄臣等跨国竞争对手的总和。 
<br><br>
张磊说，与罗秋平对话，有一种与腾讯马化腾对话的感觉。他们同样的痴迷于对消费者需求的专注和喜悦于一点点的产品价值的提升。 
<br><br>
以下是两人对话： 
<br><br>
<b>蓝月亮追求给顾客“完美的清洁体验” </b>
<br><br>
<b>张磊：</b>非常荣幸为大家介绍蓝月亮公司的创始人兼总裁罗秋平先生。我认识罗先生很久了，我们在2010年终于有机会共事，这是一段非常愉快的经历。很高兴您今天能在这里与我们分享蓝月亮的成功经验。 
<br><br>
<b>罗秋平：</b>谢谢张总！我先给大家介绍一下蓝月亮公司。蓝月亮是一家洗涤用品公司，致力于用领先的科技创造科学的洗涤方法和优质的产品，带给消费者一种完美的清洁体验。 
<br><br>
我们对消费者的习惯和行为有很深入的了解和研究，了解到目前存在的洗涤问题和消费者的诉求。在中国，消费者还是习惯于使用洗衣粉、洗衣皂等传统的清洁剂。但是传统的洗涤剂问题非常多：包括在衣服上的残留、伤手、洗衣粉结块、洗衣皂变硬；衣服经过多次洗涤以后受损、纤维毛躁和变形；消费者出门在外，洗衣服没有合适的产品等；在生活中人们还会遇到各种各样的污渍和难题。 
<br><br>
有好的产品是不够的，还需要有科学的方法，才能保证洗涤效果。蓝月亮在产品设计的每一个环节，都融入了对清洁对象、使用场合和使用方法的理解和思考。我们根据洗涤原理，把污渍分为三类，分别是油斑、色渍和隐性污渍。对付油斑我们发明了“干衣预涂法”；对付色渍我们发明了“色渍浸泡法”；对付隐性污渍，我们发明了“奶渍浸泡法”；还有为了检测隐性污渍到底洗干净了没有，我们发明了“红茶显色法”。 
<br><br>
这些好的产品跟方法，消费者不一定都了解。因此我们需要通过消费者教育，通过电视广告、结合面对面宣传向他们传达专品专用的洗衣理念。在2013年7月至12月期间，我们与2000多万消费者进行了深入沟通，让消费者学习正确的洗衣方法，消费者参与度很高。我们通过24小时的400免费电话，微信、微博和我们的洗衣在线APP，以及在百度的企业平台上，为消费者提供咨询。在蓝月亮持续不断的倡导下，消费者的清洁理念和方式发生了很大变化，从而拥有更健康、更洁净、更高品质的生活。 
<br><br>
<b>颠覆者推动新市场增长18倍</b> 
<br><br>
<b>罗秋平：</b>张总2008年找到我们，鼓励我们做洗衣液，之后我们进入洗衣液市场。由于我们的推广，洗衣液整体市场容量快速上升。中国洗衣剂市场中，洗衣液销量从2007年的2.8万吨，增长到2013年的55万吨；洗衣液在洗衣剂的品类份额，也从2007年的3%上升到2013年的34%，同时洗衣粉的品类份额从76%下降到52%。
<br><br>
蓝月亮的市场表现增长迅速，从2007年到2013年，营业收入从4亿增长到43亿人民币，年复合增长率49%。全球品牌实验室数据显示，2012年蓝月亮品牌价值达59亿元，入选中国500最具价值品牌。蓝月亮洗衣液的市场份额，从2008到2013年连续六年排行第一，我们的市场份额等于第二名、第三名和第四名之和。蓝月亮洗手液的市场份额从2003年到2013年连续十一年排名第一，超过了第二名第三名第四名之和。蓝月亮洁厕产品市场份额从2004年到2013年连续十年市场排名第一，高达40%。
<br><br>
<b>张磊：</b>每一个品类蓝月亮都与宝洁、联合利华、庄臣等大型跨国公司展开竞争；而且在很多品类中，蓝月亮的市场份额都高于这些公司的份额之和。 
<br><br>
<b>罗秋平：</b>2010年，蓝月亮与高瓴资本正式合作。高瓴资本对蓝月亮给予了很大的帮助，包括鼓励我们进行产品创新，营销创新；支持我们进行大力度的市场投入，给予资金支持；经常性地分享行业信息，积极促成跨行业交流等等。四年来高瓴资本对蓝月亮的愿景和战略充分理解，给予蓝月亮各项帮助，有利地支持了蓝月亮的发展，在此我们也表示衷心的感谢。 
<br><br>
<b>互联网思维很简单，就是为消费者着想 </b>
<br><br>
<b>张磊：</b>您曾向我透露，您真正的动力是想要为消费者提供最佳价值并创立全新的业务模式，我想将这称为“互联网思维”。您是怎么在洗衣护理和洗涤剂这样最传统的行业中想到互联网思维的点子的？ 
<br><br>
<b>罗秋平：</b>我是被张总定义为懂互联网的人，其实我是不懂的。我所理解的这个互联网思维，就是为消费者着想。比如我们简化了对污渍的分类，那么消费者就没有那么多困扰。这样一种方法就让消费者能够轻松愉快，用最低的成本和最简单的方法解决问题。除了销售产品，我们还免费提供使用方法和服务给顾客。我们所有的努力都是围绕着消费者的，这应该就是张总所说的的互联网思维。 
<br><br>
<b>张磊：</b>是的，也可以称之为关注消费者的思维，您在思考如何吸引消费者。那么，到底是什么驱动您这么有激情地工作？
<br><br>
<b>罗秋平：</b>其实我的想法非常简单，就是想帮助消费者做到最好。在我们心中有一个想法，这个世界应该是很干净、很清洁的；而这个世界事实上并不干净，就需要你去把它弄到这么干净的一个状态，我们称之为“蓝月亮的世界”，我们整天就想着怎么把它弄干净。 
<br><br>
<b>张磊：</b>下次我们跟罗先生握手之前，先确定自己有没有弄干净。 
<br><br>
<b>罗秋平：</b>（笑）实际上在创造这么一个洁净的过程中，我们获得了很多快乐。就是这种快乐，推动了我们向前走。我们创新的产品和方法，能解决原来解决不了的问题，消费者用了之后非常满意，我们就很有成就感。 
<br><br>
<b>张磊：</b>您的目标是什么？蓝月亮在中国的发展规模能有多大？ 
<br><br>
<b>罗秋平：</b>为消费者做得更好，这就是我们未来要想的。包括我们已经推出的产品每年都要升级，让产品更完美、更优化。有些消费者的需求我们还没有满足到，所以我们还需要开发更多的品类，甚至直接帮消费者洗衣服。 
<br><br>
<b>张磊：</b>在2005年创立高瓴资本时，我们寻找拥有最佳业务模式的最佳合伙人。就在那时我认识了罗先生。我们在3、4年间经常交流讨论，后来在2010年我们向蓝月亮进行了投资。 
<br><br>
我一直对他的积极投入感到惊奇。除了周末，他几乎每天都待在工厂里，而且他会去所有门店巡视。他这种不断关注消费者需求、理解消费者的想法深深地吸引了我。这就是我们想要持股10年到20年的公司。我们认为蓝月亮就像是早期的中国版的宝洁。 
<br><br>
<b>如何与跨国公司和模仿者竞争 </b>
<br><br>
<b>张磊：</b>蓝月亮是怎样与拥有更多资源和更强大品牌的跨国公司有效竞争的呢？ 
<br><br>
<b>罗秋平：</b>跨国公司的历史很悠久，规模很大，技术非常的领先。我跟他们关系是两方面的。当我不跟跨国公司竞争的时候，我每天都把他们当做老师。因为他们身上有非常多的值得学的东西，无论是理念、技术还是管理的方法，包括他们对消费者的态度。如果在市场上需要跟他们竞争的时候，我就把他们给忘了。因为这个时候我心中只有一个需要想的人，就是消费者。我只会去关注消费者要什么。 
<br><br>
<b>张磊：</b>听上去是个哲学命题。有点像中国的道家哲学，大道无形。下一个问题，您如何看待竞争空间？ 
<br><br>
<b>罗秋平：</b>近几年，行业竞争变得激烈多了。我们投入重金发展洗涤液，因为我们看到了这一领域的巨大机遇，跨国公司很难与创业公司竞争。当时许多人不理解，现在大家都意识到中国消费者想要洗衣液。所以大家都一股脑跳进这块市场。现在宝洁、联合利华以及一些本地公司都在这一市场类别中激烈竞争。在过去几年里，所有传统肥皂和洗衣粉公司都积极参与竞争。 
<br><br>
从表面上看，我们的市场份额从90%以上降到了40%左右，但我们帮助这个市场实现了大幅扩展。洗衣液市场曾经非常高端、曲高和寡，但现在已有了爆炸式的增长。实际上，我们希望所有人都参与进来，进一步扩展市场。有些人并没有企业家精神，他们都在打价格战；他们没有系统方法，也不提供多样化的产品。他们并不持续关注产品设计和功能。竞争产品的销售价格比蓝月亮低20-30%。在现今市场，蓝月亮产品被视为高档产品。 
<br><br>
与价格战相比，我们能够为消费者带来更高价值。我们还讨论过是否要推出净重更大、价格更低的新产品。这是一种竞争方法。表面看来，这种方法可立竿见影地增加我们的市场份额。但也会使我们的组织结构更加复杂，因此我们经过有意识的努力，决定不这么做。我们想要为消费者提供我们的最佳产品。从目前的结果来看，我们的战略非常成功。 
<br><br>
<b>张磊：</b>很高兴您始终专注于洗涤剂。您目前不准备进入其他任何市场类别，是否会让其他目睹您成功之法的人先您一步呢？ 
<br><br>
<b>罗秋平：</b>现在进入这个行业的企业其实是非常多的。中国有一句话，叫做“形似意不似”。还是基于两点，一个就是其他的公司对消费者的研究有多深；另外一个就是他们对这个原理的思考有多深。所以可能竞争者会做出一些看起来相同、实际上不同的东西，我觉得模仿是不会有效果的。 
<br><br>
<b>张磊：</b>您认为与具有庞大研发预算的大型跨国公司相比，蓝月亮的优势是什么？ 
<br><br>
<b>罗秋平：</b>研发是有两个部分构成的，一个是要有足够的经费购买设备、购买药剂、请更多和更好的团队，研发经费多在这方面是有优势。研发的更重要的一个部分，是我们怎么理解这些存在的问题，用什么样的方法去思考。我们一直用先进的理念和哲学优化我们的研发方法。 
<br><br>
<b>张磊：</b>蓝月亮持续关注消费者，致力于提供最佳产品和解决方案。这就是我们想要长期投资和持股的公司。这群蓝月亮的员工，已然形成一艘创新力极强、拥有坚韧的公司文化和极具自我认同感的战舰。谢谢！


　　<br><br><br>
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
