﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_tracy">
        <div class="map_tracy"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_label">
        		李诚镇<br><br>合伙人</div><br><br>
        		<div class="t_info">李诚镇是高瓴资本的合伙人，于2010年加入高瓴。在此之前，李先生是 Deccan Value Advisors（一家数十亿美元资产的全球长线投资公司）的合伙人。他曾就职于高盛集团的私募基金部门 Principal Investment Areas 和亚洲特别投资部，在香港和纽约两地担任过投资分析师。
        		<br><br>李先生负责高瓴在海外的许多上市公司股票投资业务。此外，他还领导完成了数笔在印度尼西亚、越南和印度的私募或私人投资公开股票 (PIPE) 交易。<br>
<br>
李先生拥有15年的投资经验，并获有宾夕法尼亚大学沃顿商学院的工商管理硕士学位，以优等成绩获得达特茅斯学院工程学士学位。

<br>

<br>
        	

        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
