<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Portfolio Companies - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_3">
        <div class="map_3"><img src="/images/map_3.jpg" /></div>
        <div class="text">
            <table >
            <tr>
                	<td colspan="7"><div class="t_info">
                    Since 2005, Hillhouse has invested in many leading companies in their respective industries, below are selected portfolio companies:</div><br><br></td>
            	</tr>
            	<tr>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.baidu.com/" target="_blank"><img src="/images/baidu.png" width="120" height="44" alt="baidu"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.beigene.com/zh-cn/index.html" target="_blank"><img src="/images/beigene.png" width="120" height="42" alt="beigene"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.bluemoon.com.cn" target="_blank"><img src="/images/bluemoon.jpg" width="100" height="50" alt="bluemoon"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.cardekho.com/" target="_blank"><img src="/images/cardekho.png" width="130" height="12" alt="cardekho"></a></td>
            	</tr>
            	<tr height="30px"></tr>
            	<tr>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.xiaojukeji.com/" target="_blank"><img src="/images/didi.png" width="140" height="36" alt="didi"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.ganlee.com/en/" target="_blank"><img src="/images/ganlee_e.png" width="90" height="32" alt="ganlee"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://grabtaxi.com/" target="_blank"><img src="/images/grab.png" width="120" height="34" alt="gradtaxi"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.gree.com.cn/" target="_blank"><img src="/images/gree.png" width="130" height="44" alt="gree"></a></td>
            	</tr>
            	<tr height="30px"></tr>
            	<tr>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.hengan.com" target="_blank"><img src="/images/hengan.png" width="130" height="44" alt="hengan"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.jd.com" target="_blank"><img src="/images/jd.png" width="150" height="33" alt="jd"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.haiziwang.com" target="_blank"><img src="/images/haiziwang.png" width="150" height="29" alt="kidswant"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.mafengwo.cn/" target="_blank"><img src="/images/mafengwo.png" width="123" height="45" alt="mafengwo"></a></td>
            	</tr>
            	
            	<tr height="30px"></tr>
            	<tr>
            		
            		
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.mediacom.co.id/" target="_blank"><img src="/images/mediacom.jpg" width="70" height="70" alt="mediacom"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.meilishuo.com" target="_blank"><img src="/images/meilishuo.png" width="106" height="36" alt="mogujie"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://bj.meituan.com/" target="_blank"><img src="/images/meituan.png" width="60" height="42" alt="meituan"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.midea.com/cn/" target="_blank"><img src="/images/midea.png" width="129" height="44" alt="midea"></a></td>
            	</tr>
            	<tr height="30px"></tr>
            	<tr>
            		
            		
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.moguojie.com" target="_blank"><img src="/images/mogujie.png" width="143" height="35" alt="mogujie"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.qunar.com/" target="_blank"><img src="/images/qunar.png" width="120" height="47" alt="qunar"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.tencent.com" target="_blank"><img src="/images/tencent.png" width="150" height="23" alt="tencent"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="https://saltside.se/index.html" target="_blank"><img src="/images/saltside.png" width="130" height="38" alt="saltside"></a></td>
            	</tr>
            	<tr height="30px"></tr>
            	<tr>
            		
            		
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.wind.com.cn" target="_blank"><img src="/images/wind.png" width="130" height="25" alt="wind"></a></td>
            		<td width="10px"></td>
            		<td align=center style='text-align:center' height=70px width=175px><a href="http://www.youxinpai.com/" target="_blank"><img src="/images/youxinpai.png" width="130" height="49" alt="youxinpai"></a></td>
            		
            		<td></td>
            		<td></td>
            	</tr>
            		
            	
            	
            	
            	
            </table>
    </div></div>
    
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>

</body>
</html>
