﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news">
        <div class="map_news"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	
        		<div class="t_info">
        	<table  border=0 cellspacing=0 cellpadding=0 width="760px">
        	<tr height="50px">
        		<td width="350px" valign=top>
        		<font size=3px><b>CarDekho.com raised USD 50 Million</b><br><br><br></font>
        		<font size=2px>January 28, 2015 | CarDekho Team | CarDekho.com </font><br><br>
        		Jaipur: CarDekho.com, the flagship portal of GirnarSoft announced the closure of second round of funding with a raise of USD 50 Million. The funding was led by Hillhouse Capital with participation from Tybourne Capital and Sequoia Capital. The single transaction funding was concluded early this week. <br><br>
        		
        		</td>
        	<td width=20px></td>
        	
        		<td width="350px" valign=top>
        		<font size=3px><b>Hillhouse Capital leads $40 mln round for Saltside</b><br><br></font>
        		<font size=2px>January 23, 2015 |  Iris Dorbian | PE HUB</font><br><br>
        		Saltside Technologies has raised $40 million in funding. Hillhouse Capital led the round with participation from Brummer & Partners and Investment AB Kinnevik. Based in Sweden, Saltside runs online classifieds platforms in Bangladesh, Sri Lanka and Ghana.<br><br>
        		
        		</td>
        	
        	</tr>
        	<tr>
        		<td valign=top><a href="http://www.cardekho.com/india-car-news/cardekhocom-raised-usd-50-million-15056.htm" target="_blank">Original Reference</a><br><br>
        		<td width=20px></td>
        		
        		<td valign=top><a href="https://www.pehub.com/2015/01/hillhouse-capital-leads-40-mln-round-for-saltside/" target="_blank">Original Reference</a><br><br>
        		
        		</td>
        		</td>
        	</tr>
        	<tr height="50px">
        		<td width="350px" valign=top>
        		<font size=3px><b>Mayo Clinic Signs Joint Venture Agreement with Hillhouse Capital Group</b><br><br></font>
        		<font size=2px>January 15, 2015 |  Brian Kilen | Mayo Clinic</font><br><br>
        		Today, Mayo Clinic announced it has entered into a joint venture agreement with Hillhouse Capital to advance the quality of health care in China. By combining Mayo Clinic’s patient care, medical research and education with Hillhouse’s China expertise and healthcare industry partnerships, the collaboration establishes a new company to improve health care delivery and efficiency in China.<br><br>
        		
        		</td>
        	<td width=20px></td>
        	
        	<td width="350px" valign=top>
        		<font size=3px><b>How do you invest in a changing China?</b><br><br><br></font>
        		<font size=2px>November 2014 |  Yale Insights</font><br><br>
        		Lei Zhang ’02 has been one of the most successful investors in China during a time of unprecedented change. In a conversation with Yale’s Stephen Roach, he talked about rapid shifts in China’s business and culture, the birth of a consumer class, the Chinese innovation model, and the outmoded views of the country that remain prevalent in the West.<br><br>
        		
        	</td>
        	</tr>
        	<tr>
        		
        		<td valign=top><a href="http://newsnetwork.mayoclinic.org/discussion/mayo-clinic-signs-joint-venture-agreement-with-hillhouse-capital-group/" target="_blank">Original Reference</a><br><br>
        		
        		</td>
        		<td width=20px></td>
        		
        		<td valign=top><a href="http://insights.som.yale.edu/insights/how-do-you-invest-changing-china" target="_blank">Original Reference</a><br><br>
        	</tr>
        	<tr height="50px">
        	<td width="350px" valign=top>
        			<font size=3px><b>A Single Ladle from A Flowing Stream</b><br><br><br></font>
        		<font size=2px>Zhang Lei | Perspectives on the Long Term | FCLT </font><br><br>
        		Having partners who are long term themselves gives me freedom to focus on what I love, which is working with exceptional entrepreneurs to build businesses that optimize for the next ten years rather than the next quarter.
        		<br><br>
        		
        	</td>
        	
        	<td width=20px></td>
        	<td width="350px" valign=top>
        		<font size=3px><b>Zhang Lei has Lunch with the FT</b><br><br><br></font>
        		<font size=2px>June 20, 2014 | Henny Sender | FINANCIAL TIMES</font><br><br>
        		The billionaire Chinese financier was among the first to see the potential in homegrown internet companies. He talks about a career that began when he rented out comics at the age of seven<br><br>
        		
        	</td>
        	</tr>
        	<tr>
        		<td valign=top>
        			<a href="http://viewer.zmags.com/publication/a1b195ee#/a1b195ee/90" target="_blank">Original Reference</a>
        			<br><br>
        		
        		
        		</td>
        		
        		<td width=20px></td>
        		<td valign=top><a href="http://www.ft.com/intl/cms/s/2/6f160a50-f5fe-11e3-a038-00144feabdc0.html" target="_blank">Original Reference</a><br><br>
        		
        	</tr>
        	<tr height="50px">
        	
        	<td width="350px" valign=top>
        		<font size=3px><b>Hillhouse’s Zhang Says Now One of Best Times to Invest in China</b><br><br></font>
        		<font size=2px>June 19, 2014 | Bei Hu | Bloomberg</font><br><br>
        		Now is one of the best times to invest in China in 10 years as a slowing economy reduces overcapacity and forces companies to focus on generating free cash flow, said Zhang Lei, founder of Yale University-backed Hillhouse Capital Management Ltd.<br><br>
        		
        	</td>
        	<td width=20px></td>
        	<td width="350px" valign=top>
        		<br><br>
        		
        	</td>
        	</tr>
        	<tr>
        		<td valign=top><a href="http://www.bloomberg.com/news/articles/2014-06-19/hillhouse-s-zhang-says-now-one-of-best-times-to-invest-in-china" target="_blank">Original Reference</a><br><br>
        		<td width=20px></td>
        		<td valign=top><br><br>
        		
        	</tr>
        	
        	</table>
        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
