﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news6">
        <div class="map_news6"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">Mayo Clinic Signs Joint Venture Agreement with Hillhouse Capital Group</div><br>
            <div class="t_info">
            	January 15, 2015 | Brian Kilen | Mayo Clinic<br><br>
China collaboration with Hillhouse Capital strengthens Mayo Clinic’s mission to improve health care worldwide<br><br>

Today, Mayo Clinic announced it has entered into a joint venture agreement with Hillhouse Capital to advance the quality of health care in China. By combining Mayo Clinic’s patient care, medical research and education with Hillhouse’s China expertise and healthcare industry partnerships, the collaboration establishes a new company to improve health care delivery and efficiency in China.<br><br>

“We are excited to collaborate with Hillhouse to provide Mayo Clinic knowledge and guidance to improve the quality of health care to the people of China,” said Paul Limburg, M.D., Medical Director, Mayo Clinic Global Business Solutions. “Our collaboration with Hillhouse extends Mayo Clinic’s reach and is at the core of Mayo Clinic’s mission to inspire hope and healing to people everywhere.”<br><br>

The new venture benefits from recent policy changes by Chinese regulators to encourage private investment in health care. Mayo Clinic and Hillhouse believe that this collaboration presents a unique opportunity to leverage Mayo Clinic’s valuable capabilities in medical technology and management and Hillhouse’s strong in-country knowledge to deliver high-quality health care services to Chinese healthcare providers and patients.<br><br>
“Hillhouse is thrilled to collaborate with Mayo Clinic to help Chinese healthcare institutions to provide better care to patients. We believe Mayo Clinic has long set the global standard for quality health care and we are excited to work with Mayo Clinic in China,” said Michael Yi, Partner, Hillhouse Capital Group.
<br><br>
As part of the joint venture agreement, Mayo Clinic will contribute certain health care information and know-how. In addition, Hillhouse and Mayo Clinic will invest capital to fund the new company’s operations. Rushu (Robert) Luo, a Senior Investment Officer at Mayo Clinic and a graduate of Beijing Medical University, will serve as Acting CEO of the new company, which will be based in Beijing. Detailed terms of the agreement were not disclosed.




<br><br><br><a href="http://newsnetwork.mayoclinic.org/discussion/mayo-clinic-signs-joint-venture-agreement-with-hillhouse-capital-group/" target="_blank">Original Reference</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
