﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news3">
        <div class="map_news3"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">Hillhouse’s Zhang Says Now One of Best Times to Invest in China</div><br>
            <div class="t_info">
            	June 19, 2014 | Bei Hu | Bloomberg<br><br>
Now is one of the best times to invest in China in 10 years as a slowing economy reduces overcapacity and forces companies to focus on generating free cash flow, said Zhang Lei, founder of Yale University-backed Hillhouse Capital Management Ltd.
“China is in a structurally slowing-down phase,” Zhang said at a Financial Times conference in Hong Kong today. “That overcapacity, that lack of free cash flow, is a really bad recipe for equity investors. When growth slows down, you have high-quality companies stand out. You have good investment opportunities.”
China’s gross domestic product is projected to expand 7.3 percent this year, which would be the weakest pace since 1990, according to a Bloomberg News survey of analysts in May. The benchmark Shanghai Composite Index has lost about 7 percent this year, the eighth-worst performer among 93 primary equity indexes tracked by Bloomberg.<br><br>
High economic growth tends to spur oversupply with companies re-investing much of their operating cash flow into expanding production capacity, said Zhang, the Hong Kong-based founder of the fundamental equity manager that has more than $14 billion of assets. An economic slowdown encourages industry consolidation and allows stronger companies to demonstrate their pricing power, he added.
Zhang founded Hillhouse in 2005 with backing from the Yale University endowment. Hillhouse has been a long-time investor in Tencent Holdings Ltd., Asia’s largest Internet company, and a stakeholder in JD.com Inc., China’s second-largest e-commerce site. Shares in Tencent have increased six fold in the five years to May 30.<br><br>
“That’s the hallmark of Hillhouse investing; we’re focused on the long term,” he said, citing the Tencent example. “We look for companies that have huge franchise value but somehow either they choose to be or they’re constrained in monetization capabilities.”
Hillhouse, which has offices in Beijing, Hong Kong and Singapore, invests in publicly traded and private companies. Zhang said he’s very bullish about both public and private opportunities in China, where five years of underperformance have made yuan-denominated shares traded in the country cheap in a historical context.<br><br>
About 80 percent of Hillhouse’s holdings are traditional companies, Zhang estimated. He said he’s very excited about the health-care industry in China, which has huge growth potential.

<br><br><br><a href="http://www.bloomberg.com/news/articles/2014-06-19/hillhouse-s-zhang-says-now-one-of-best-times-to-invest-in-china" target="_blank">Original Reference</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
