﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news4">
        <div class="map_news4"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">CarDekho.com raised USD 50 Million</div><br>
            <div class="t_info">
            	January 28, 2015 | CarDekho Team | CarDekho.com <br><br>
GIRNAR SOFTWARE, PARENT COMPANY OF CARDEKHO.COM, VALUED AT USD 300 MILLION<br><br>
Jaipur: CarDekho.com, the flagship portal of GirnarSoft announced the closure of second round of funding with a raise of USD 50 Million. The funding was led by Hillhouse Capital with participation from Tybourne Capital and Sequoia Capital. The single transaction funding was concluded early this week. Elara Capital acted as the exclusive financial advisor to the transaction. With this the parent company Girnar Software is now valued at USD 300 Million.<br><br>

Sharing plans about this venture, Mr. Amit Jain, CEO and Co-Founder, GirnarSoft said, “Together, CarDekho.com and Gaadi.com are by far the largest players in online auto classifieds space by revenue and traffic in the country. Our vision is to be company with global footprint through our innovative products and services.”<br><br>

“This is the largest quantum of fund raise in this segment in India so far. We see the second round of investment as an endorsement of our strategy and progress so far. Our revenues have grown three-fold since 2013 when we received our first round of funding from Sequoia, and we are doubling our lead generation Y-O-Y. This is the time we are looking to rapidly expand our business and therefore the funding adds to our fast paced growth in the online auto portal segment” he further added.<br><br>

Mr. Anurag Jain, COO and Co-Founder, GirnarSoft said, “This is a very exciting time for the company and a high point in the Indian automobile industry. With this funding we have plans to enhance the technology and services of CarDekho.com along with increased focus on brand building and marketing initiatives of the company. As the #1 auto portal of the country, it is also our responsibility to develop the category by providing the best offerings to consumers, best services for dealers and top notch support to OEM manufacturers.”<br><br>

Commenting on their investment, Mr. David Rhee, a partner of Hillhouse Capital said, “We see tremendous growth opportunities in the online automobile classified market in India.  CarDekho, as the clear leading player in this space, is the best positioned to take advantage of this market.  We are in the early stages of the development of the auto industry and its transition to online.  We are excited to be partnering with such an exceptional management team to continue to build and grow this business over the long term.”<br><br>

Also, sharing views on this partnership, Mr. Eashwar Krishnan, Portfolio Manager of Tybourne Capital said, “We have a substantial amount of capital invested across global classified assets and are excited to add CarDekho to our portfolio. We view CarDekho as a direct comparable to Autohome in China (another Tybourne investment), and as the leader in the space, we expect CarDekho to capture a substantial portion of the auto classifieds market in India. We look forward to partnering with the management team as the company moves into its next phase of growth.”<br><br>

Mr. Shailesh Lakhani, Partner at Sequoia Capital expressed his views by saying, “CarDekho has redefined the purchase experience for car buyers in India. Led by Amit and Anurag, the company has assembled one of the best internet teams in India. We are excited to welcome Hillhouse and Tybourne as new investors to CarDekho and their support as we continue the journey to building a large internet auto company.”<br><br>

The automobile space has created the largest market value among vertical classifieds and globally public and private companies in the space are together valued at over USD 50 Billion. Given that India is soon to become the third largest car market in the world, CarDekho.com, which is India’s undisputed #1 player, is poised to create significant value for its shareholders.  <br><br>

Hillhouse Capital is a USD 18 Billion fundamental equities investment firm. Hillhouse invests globally across the consumer, Internet, healthcare, and industrials sectors. The firm was founded by Lei Zhang in 2005. Hillhouse’s investment strategy is to work with the world’s best entrepreneurs to build scalable businesses for the long-term. This particular investment in GirnarSoft was led by David Rhee who leads international investments for the firm and will join Girnar Software’s board.<br><br>

Tybourne Capital is among the most high profile Asia focused hedge funds and manages USD 3 Billion in assets. The fund is led by Eashwar Krishnan and has a special focus on technology, media and internet companies. Based in Hong Kong, Tybourne has made investments across ecommerce (Snapdeal, Uber, Amazon, ASOS), online media (Autohome, Naspers, Tencent) and enterprise software (Palantir) companies.<br><br>

About Cardekho.com<br><br>

CarDekho.com is a flagship portal of Girnar Software Pvt. Ltd. founded in March 2008. CarDekho.com is today India’s most popular and leading auto portal catering to the aspiring buyers, the proud owners, the auto enthusiasts and die-hard fans and dealers of cars across the country. CarDekho served a record 3.4 crore unique visitors over the first 4 years of its existence. At present, the website is drawing close to 11 million visits per month with 7.5 million unique visitors per month. The company recently acquired another top automotive portal Gaadi.com to add to its used car portfolio. Recent winner of the prestigious ‘Website of the Year 2014’ award, CarDekho.com has been presented with various tokens of appreciation by a number of esteemed institutions, including the awards for the 'Best Car Website 2012', 'Most Popular Website 2012' and 'Website of the Year India' given twice in a row - in 2011 and 2012. The portal won its first 'Best Automotive Website of 2009' award at the beginning of the journey.



<br><br><br>
<a href="http://www.cardekho.com/india-car-news/cardekhocom-raised-usd-50-million-15056.htm" target="_blank">Original Reference</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
