﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news1">
        <div class="map_news1"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">Zhang Lei has Lunch with the FT</div><br>
             <div class="t_info">
             	June 20, 2014 | Henny Sender | FINANCIAL TIMES<br><br>
The billionaire Chinese financier was among the first to see the potential in homegrown internet companies. He talks about a career that began when he rented out comics at the age of seven.
It is a glorious spring Sunday, the day before commencement at Yale University in New Haven, Connecticut. Among the many alumni returning to the campus is billionaire Chinese financier Zhang Lei, 41, who is a familiar figure here. In 2010 he announced a gift of the propitious amount of $8,888,888 to Yale School of Management, the largest donation made to the business school from one of its graduates.
<br><br>
In the world beyond Yale, however, Zhang is little known. Yet he runs a $13bn fund in China, Hillhouse Capital, which has a focus on investing in Chinese internet entrepreneurs and start-ups. The fund is named after an avenue in New Haven that’s a block from where the Yale investment office used to be located. This office, which manages the university’s $20bn endowment, is where Zhang got his start in finance as a student intern.
<br><br>
It is tempting to compare Zhang with the US financial entrepreneurs of the 1970s and 1980s who started the now-public buyout firms, such as KKR or Blackstone, although he rejects such parallels. Zhang built his investment firm by being among the first to back Chinese mainland internet entrepreneurs, among them Tencent’s founder and chief executive, Pony Ma. Tencent, along with Jack Ma’s Alibaba, is one of the most valuable internet companies in China. It is more accurate, perhaps, to liken him to Silicon Valley’s venture capitalists.
<br><br>
We’ve arranged to meet at a table in the sun outside Nica’s Market, a grocery and deli a short walk from the campus – and one of the few places open for lunch on a Sunday. Zhang, in dark jeans and a dark polo shirt with long sleeves and black trim, blends in among the passing students.
<br><br>
As I sit down he tells me he will change into a tuxedo later to attend a reception honouring David Swensen, who has been chief investment officer for the Yale endowment since 1985. Swensen has been something of a mentor to Zhang since 1999, when Zhang took Swensen’s class at the Yale School of Management and won a coveted internship at the investment office.
I am amazed and pleased that Zhang has agreed to meet me – I have been asking for a long time and this is his first major interview in English. I ask why he avoids the limelight. He replies by reciting a Taoist saying in Chinese about how fragrant “peach and plum trees do not speak yet the world finds a path to them” by way of explanation – and writes the characters in my notebook.
<br><br>
I ask how he came to be a student at Yale. Born in 1972 in Zhumadian, a village in Henan province, central China, Zhang doesn’t come from a wealthy background. He scored the highest marks in the province on his college entrance exams and so won a scholarship to Renmin University in Beijing, where he studied finance.
<br><br>
He wanted to go on to graduate school abroad but didn’t have the money. “The reason I just applied to graduate schools in the US was simple – they were the only ones I knew that gave scholarships,” he explains in lightly accented US English. “I received a scholarship from Yale. Unfortunately, when I first came to Yale I did not even realise that the scholarship I got was for only one year [of the three-year course]. I urgently needed to find work. So I got a job at the investment office.”
<br><br>
Swensen saw the potential in his earnest student and taught him the art of investing. While at Yale, Zhang translated Swensen’s book, Pioneering Portfolio Management, An Unconventional Approach to Institutional Investment (2000), into Chinese, in the process making up new Mandarin words for “endowment” and “fiduciary”.
<br><br>
. . .
<br><br>
At Yale, Zhang read everything he could. “When I learnt that annual reports were free, I sent away to every company in the S&P 500,” he says. “I couldn’t believe they were free! I learnt so much from the management discussion section about business and things like return on capital and return on equity. It was very good training.”
<br><br>
He tells me that at one point, desperate for an internship, he had an interview with one of the management consultancies in Boston. It was an ill-fated encounter. Short of funds, Zhang had asked the firm to pay for his train ticket in advance rather than being reimbursed later, as is the norm. “They asked me about a case study about how many gas stations should a certain company ideally have within a certain region. I asked, ‘Why do people need gas stations?’
<br><br>
“When you think about it, it is not a foolish question. What is the function and can it change? Is it, for example, a good place to do grocery shopping? Can it be replaced? Become obsolete, say, because of electric cars? But this person looked at me pityingly and said, ‘Perhaps you don’t have the intellect to be a consultant.’ I had many first round interviews but I rarely was invited for the second round.”
<br><br>
That anecdote reveals much about the investment philosophy behind Hillhouse. “We always focus on what the business will look like in the very long term,” Zhang says. “We ask the most basic questions and that often leads us to different insights.”
<br><br>
As he talks we get up to join the long line at the deli counter, and select our lunch from the list of sandwiches and salads written on the back wall. Zhang asks for a hot chicken sandwich on a hard roll and a pickled bean salad with peppers, which he says reminds him of one of his favourite dishes in his home village, steamed noodles with long beans. I ask for a Portobello mushroom, red pepper and cheese panini and a spicy mushroom salad. He picks up a big bottle of sparkling water and places it on our tray before I pay the cashier.
<br><br>
Zhang first showed entrepreneurial talent when he was seven. His house was close to the railway station connecting Beijing to Guangzhou, the biggest city in southern China. During the summer the boy set out chairs close to the railway station and rented out his collection of comics to people waiting for trains or those simply out for a stroll.
<br><br>
As a teenager, in the summer before he won a scholarship for university in the capital, Zhang expanded his library business. This was 1990, Deng Xiaoping had come to power and people were in a rush to make money – new magazines were dedicated to topics such as how to get rich quick and how to get to the booming special economic zones like Shenzhen, which had barely existed even half a decade earlier. Zhang bought the titles in bulk to sell on. “China was on the verge of taking off,” he says as we re-emerge with our food.
<br><br>
. . .
<br><br>
We have to break off for a moment: while we went inside Zhang left his black jacket on his chair but a woman with a child in a pram has ignored it and claimed the table. Zhang says nothing, puts our tray on the adjacent table, which lacks a parasol to keep off the sun, and moves his jacket. We are lucky to get even this spot – the adjacent car park is full, and every table occupied. There are not many choices in New Haven on a Sunday.
<br><br>
Once settled, he goes on with his story. “In the beginning, I had inventory problems and I found I was spending all the profits on buying water [for people] to drink. Then I figured out to order only a few magazines and see which ones sold. And I began to sell water and fast noodles and spicy Hunan sausages. If you bought the bundled package, I would offer a discount.” When he moved to Beijing to start college, the now experienced salesman had Rmb800 (about $170 at the time) in profits.
<br><br>
Zhang tells me he had a relatively carefree childhood. His parents’ generation went through the cultural revolution but when he was born in 1972 the upheaval was finally nearing an end. His parents had suffered a lot but they were always optimistic and never talked about it, he says. “My parents’ generation never had the opportunity set I had,” he says. Even now, he is frugal, almost ascetic. When I ask if I can get him a dessert from the ice cream or bakery counter – or something other than water to drink – he politely declines. I look longingly at the other patrons of Nica’s walking past us, ice cream cones dripping in the hot sun.
<br><br>
Today, many of the most recent Chinese graduates from top US universities prefer to stay in North America to work. The exceptions are the “princelings”, the children of China’s ruling elite, who have no choice but to go home. Young expats begin to see China through eyes that have become American. They see the pollution, the corruption and the lack of freedom of expression back home, and worry about adjusting.
<br><br>
Zhang, however, says he always knew he would return to China. “I went back in 2005,” he adds. After leaving Yale he had worked for a Washington-based emerging market hedge fund. “At that time, I knew there was something brewing in China. There was so much energy. You could make lots of money. There were so many vibrant entrepreneurs and tech start-ups.” On his return to China, Swensen gave him an initial $20m from Yale to kick-start Hillhouse, with another $10m soon after.
<br><br>
In 2005, it wasn’t obvious to investors that there were many vibrant entrepreneurs and tech start-ups on the mainland. “It used to be that the whole world learnt from the US,” says Zhang. Initially, many people dismissed Chinese internet companies as mere copycats of companies established in the US and elsewhere, with no original business models or technology. “But China has leapfrogged the US in many ways, especially mobile internet,” Zhang says. The scale and pace of growth of the internet companies in China exceeds anywhere else. Today, the mainland has about 600m internet users and will soon be the world’s biggest ecommerce market.
<br><br>
Zhang put much of the money he initially raised from Yale into Tencent, the largest Chinese internet service and social networking portal. It was his earliest investment and among his most profitable. At the time, though, he says he was worried about Tencent’s QQ social networking platform. To research Tencent’s staying power, he visited local marketplaces. “I thought as people become more sophisticated perhaps they would upgrade to other services and abandon QQ,” he says. “But, in the marketplace, everyone had a QQ number even if they did not have a cell or a fax.” Even now, he retains a stake in Tencent, which is listed in Hong Kong.
<br><br>
When Chinese entrepreneurs do deals with each other, Zhang is often the “behind the scenes” catalyst. As a long-time shareholder of Tencent and one of the first to invest in ecommerce giant JD.com – and the third largest shareholder before its recent listing on Nasdaq – he was responsible for the strategic partnership between the companies. “It made perfect sense,” he says. “Tencent owned ecommerce platforms but JD did online better and had already built out a supply chain infrastructure, while JD got Tencent’s massive user base.
<br><br>
“JD is Amazon and UPS,” he adds, by way of illustration of how exactly China is leapfrogging the business models pioneered in Silicon Valley; explaining that China didn’t really have an equivalent of a UPS, while physical retailing in China is very much less efficient than in the US.
The listing at the end of May gave JD a value of $26bn – and Hillhouse profited yet again. Its original $255m investment was valued at $3.9bn at the end of May. (JD.com’s founder, Richard Liu, is now a member of the Chinese tech billionaires club, along with the founders of Baidu, Tencent, Alibaba – and Zhang.)
<br><br>
Zhang holds informal Hillhouse gatherings with the leaders of private companies, many of them the consumer and tech enterprises in which Hillhouse invests, and many of them on the verge of going public. “The entrepreneurs in my portfolio companies learn from each other,” Zhang says, noting that he has fostered study sessions between JD and a hypermarket chain he has invested in. “Etailers learn how offline companies think and retailers learn how ecommerce companies think.”
<br><br>
He cites a practical example of companies learning from each other: Zhang invested in Blue Moon, a liquid detergent maker, and had its executives meet JD. That session led Blue Moon to redesign its liquid detergent refill packs so they could fit more easily into JD’s delivery bins. “Bulky is an advantage to attract consumers in a physical world but it is a disadvantage in a virtual world,” he says.
<br><br>
Now Zhang is taking the Chinese template offshore. “The Chinese model, which is mobile-driven, is more suited to emerging markets than the US model, which is desktop driven,” he says. “The socio-economic profile is more similar. We can help companies like Tencent go abroad and accelerate the growth of the mobile internet elsewhere and others also can leapfrog. It is a win-win situation. We are changing intra-Asian trade.”
<br><br>
In Indonesia, for example, Zhang created a joint venture between Tencent’s WeChat mobile messaging platform and Global Mediacom, Indonesia’s largest media, television and pay TV conglomerate. “Indonesia now is like China some years ago,” he says.
<br><br>
Zhang sees himself as the product of both east and west. His investment philosophy can be summed up as a mix of Swensen’s teachings along with those of the Buddha and the Taoist sages of China. As we finish, he recites some Taoist aphorisms. He tells me how important it is not to chase too many opportunities. “There is flowing water all around,” he intones as he reaches for some sparkling water. “Yet I only need to take a single ladleful [to quench my thirst].”
In a world of speculators, Zhang is, like Warren Buffett, a buy and hold investor. (The two men have had lunch together.) He takes pride in the fact that most of his investors are the endowment funds for Yale and other universities. He is chairman of the Yale Asia Development Council, has become a trustee of the Brookings Institution think-tank in the US and is vice-chairman and trustee of his alma mater, Renmin University in Beijing. He talks about giving away much of his fortune.
<br><br>
Zhang is late for his next meeting. He declines coffee or tea and pauses before imparting a final insight. “You need to have the ability to delay gratification,” he says. “You have to focus and you have to have a clear mind.”
<br><br><br><a href="http://www.ft.com/intl/cms/s/2/6f160a50-f5fe-11e3-a038-00144feabdc0.html" target="_blank">Original Reference</a><br>
           
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
