﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news2">
        <div class="map_news2"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">How do you invest in a changing China?</div><br>
            <div class="t_info">
            	November 2014 | Yale Insights<br><br>
Lei Zhang ’02 has been one of the most successful investors in China during a time of unprecedented change. In a conversation with Yale’s Stephen Roach, he talked about rapid shifts in China’s business and culture, the birth of a consumer class, the Chinese innovation model, and the outmoded views of the country that remain prevalent in the West.<br><br>

In less than 10 years, Lei Zhang '02 has become one of the most successful investors in China. When he moved back to China three years after graduating from the Yale School of Management, he launched Hillhouse Capital Management with an initial investment from the Yale endowment. He has since built one of China's leading investment funds, with $16 billion under management, specializing in consumer, media, industrial, and technology. Zhang, whose buy-and-hold investing style has earned him comparisons to Warren Buffet, has had his biggest impact in China's booming internet sector, which now boasts more than 600 million users, 80% of them accessing the internet via mobile devices. <br><br>
 
The growth of China's internet companies was one of the explosive changes that framed a conversation about China between Zhang and Stephen Roach, senior fellow at Yale University's Jackson Institute of Global Affairs, at the Opening Conference of the Yale Center Beijing. Roach, who was chairman of Morgan Stanley Asia and the firm's chief economist, served as interviewer.<br><br>

<b>Unprecedented Change</b><br><br>

Roach began the conversation by asking Zhang about some of his more successful investments and how they reflect the incredible changes in China in just the last decade or two. Zhang said his generation is "very, very lucky," pointing out how difficult it is for today's Chinese to understand the world of the previous generation. In fact, he said, a few years ago he spent 10 days in North Korea in order to comprehend the ordeals faced by his parents living in China 30 and 40 years ago. Then it didn't matter how smart or entrepreneurial you were. "There's not much you could do," he said.<br><br>

But now, he said, the country has an unprecedented opportunity to escape the confines of the old China for the promise of the new. "What takes other nations over one hundred years to finish, everything is being done in China in a combined and unprecedented way. Urbanization, industrialization, and the Information Age are all happening at the same time," he said. "It's like a father and son learning to drive at the same time. There's no time to even think about it."<br><br>

<b>The Mobile Revolution</b><br><br>

If the story of the second half of the 20th century for China was the rapid transformation of the economy from backwater to manufacturing powerhouse, the early decades of this century are likely to be known for the rise of China's consumer class and its impact on the world. Roach pointed out that the prevailing view among many in the West is that such a transformation will take generations to achieve. "They say that Chinese people in their DNA are programmed to save and to change behavioral norms is going to be like a glacier," he said.<br><br>

Zhang doesn't subscribe to this view. He said that in just the past 30 years, how the Chinese define happiness has changed fundamentally, especially among those who were born after the 1970s and never experienced the Cultural Revolution. "Globalization makes it easier for people to observe what life has to offer," he said. "We're starting to unleash pent-up consumer demand. We're at an inflection point."<br><br>

The fuel for this shift, according to Zhang, is the internet. Asking about the impact of the internet on China, Roach noted that in 2005, the number of internet users in China was half of the number of users in the United States. Now, he said, China has two and a half times as many users as the U.S. "Doesn't this bring the nation closer together to share behavioral norms and tastes?" Roach asked.<br><br>

The mobile internet in particular is bringing the country closer together, Zhang said. He noted that the country's biggest internet companies, such as Alibaba, VIPShop, and JD, are pushing into smaller cities and rural areas, bringing the consumer world where it hadn't been before. The impact has been so deep that even those without the internet now aspire to be consumers "People want instant gratification," he said. "We're suddenly empowering 600 million people with the kind of selection a modern retailer would take decades to finish at the point of sale."<br><br>

At the heart of the transformation of China into a consumer nation is what Zhang calls the "Chinese innovation model," based squarely on mobile computing. Because of the way China developed, Zhang said, offline retailers were never able to establish the kind of supply-chain advantages that retailers like Walmart have in the U.S.  In the U.S., despite the growth of online commerce, WalMart has more than twice the sales of Amazon, the biggest online retailer. By contrast, online retailers in China are already bigger than their offline counterparts. "This gave China an opportunity to leapfrog," he said.<br><br>

As Zhang sees it, China is today simply better at mobile than the U.S., which developed its internet culture on the desktop. In this regard, the developing world is much closer to China than the U.S.—in Indonesia, for example, 90% of users access the internet on a mobile device, but fewer have PCs. In Zhang's view, U.S. internet companies remain hobbled by their desktop roots. "Facebook is much more easy to use on a desktop," he said. "But if you look at [Chinese chat application] WeChat, you can't even use it on a desktop."<br><br>

<b>East vs. West</b><br><br>

U.S. companies operating in emerging markets are also hampered by simple arrogance, according to Zhang. He argued that many business leaders in the U.S. believe that America "already has the solution" and that eventually other countries will "convert to the American way of living."<br><br>

The better approach, Zhang said, is to find ways to understand consumers in each market and what they need. The fact is, Zhang said, that people in the East have a different conception of the self and their community. This affects how they view everything, including the products and services they consume.<br><br>

"Empathy is the most important skill set to be a professional investor or entrepreneur," he said. "People are so much focused on the skill set of dealmaking and calculating that they lose the basic element of winning for the long run. How do you win? By learning and understanding people and their cultural heritage."

<br><br><br><a href="http://insights.som.yale.edu/insights/how-do-you-invest-changing-china" target="_blank">Original Reference</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
