﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_news4">
        <div class="map_news4"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">Hillhouse Capital leads $40 mln round for Saltside</div><br>
            <div class="t_info">
            	January 23, 2015 | Iris Dorbian | PE HUB<br><br>
Saltside Technologies has raised $40 million in funding. Hillhouse Capital led the round with participation from Brummer & Partners and Investment AB Kinnevik. Based in Sweden, Saltside runs online classifieds platforms in Bangladesh, Sri Lanka and Ghana.
PRESS RELEASE<br><br>
23rd JANUARY 2015, GOTHENBURG, SE AND DUBAI – Saltside Technologies, operator of the leading online classifieds platforms in Bangladesh, Sri Lanka and Ghana, announces today that it has secured a $40 million investment led by Hillhouse Capital and supported by Brummer & Partners and existing lead shareholder Investment AB Kinnevik.<br><br>
The new funds will be used to reinforce the company’s leadership positions in existing markets and expand into new frontier markets. The investment will enable the company to accelerate investments in product development and brand building.<br><br>
Nils Hammar, CEO of Saltside Technologies, said, “Saltside was founded in 2011 with the mission of building leading online marketplaces in underserved markets and creating sustainable value for the community. Through our success with Bikroy, Ikman and Tonaton, we have seen the impact providing safe and efficient marketplaces has had on the everyday lives of over 6 million visitors who use our portals every month. The new funds will enable us to further improve this consumer experience.”<br><br>
Chris Bischoff, Group Investment Director at Investment AB Kinnevik, commented: “The introduction of significant new shareholders is an important milestone in Saltside’s journey. We are delighted to welcome Hillhouse Capital and Brummer & Partners, two marquee investors, as shareholders in Saltside. The company will benefit from their deep sector expertise and local insights respectively as well as their long-term perspectives. We look forward to consolidating the company’s leadership positions in existing markets and selectively pursuing further growth opportunities with the additional resources now available.”<br><br>
David Rhee, Partner at Hillhouse Capital, added, “Saltside’s target markets are set to benefit from rapidly increasing internet penetration. The company is best positioned to benefit from this trend with clear leadership positions in each of its three core countries. The focus on localised branding and strong vertical management has created platforms with great engagement so Hillhouse is excited to participate in the next phase of this journey.”<br><br>
Khalid Quadir, co-founder and Managing Partner of Brummer & Partners Bangladesh, said, “We see the potential for Saltside to play a pivotal role in creating the online commerce landscape in each of its markets, given their early stage of development. We look forward to playing an active role in the continued growth of the business through our presence on the ground in Bangladesh.”<br><br>
About Saltside Technologies<br><br>
Saltside Technologies’ mission is to build leading online marketplaces in underserved markets, creating sustainable value for the community. Saltside was founded in 2011 in Gothenburg, Sweden and employs more than 200 people across 5 countries. Saltside Technologies runs Bikroy.com (Bangladesh), Ikman.lk (Sri Lanka), Tonaton.com (Ghana) and Dekho.com.pk (Pakistan).<br><br>
About Kinnevik<br><br>
Investment AB Kinnevik is a leading, long-term oriented, investment company based in Sweden. Kinnevik primarily invests in consumer centric businesses that provide innovative and value-added technology-enabled services. Our main areas of focus are the Communications, e-Commerce, Entertainment and Financial Services sectors. We own significant stakes in over 50 companies that operate in more than 80 countries across five continents, with a particular emphasis on growth markets. The Kinnevik Group employs more than 90 000 people around the world.<br><br>
Kinnevik actively supports the companies in which it invests and plays an influential role on their respective Boards. Kinnevik was founded in 1936 by three Swedish families who continue to play a leadership role in the ownership of the Company and in the pursuit of its entrepreneurial ventures.
Kinnevik’s shares are listed on Nasdaq OMX Stockholm’s list for large cap companies under the ticker codes KINV A and KINV B.<br><br>
About Hillhouse Capital<br><br>
Hillhouse Capital Management is a long-term equities investor with over $16 billion under management. Hillhouse invests globally with a focus in Asia. The team are experts in the consumer internet, consumer, and healthcare sectors. Founded in 2005, Hillhouse partners with innovative entrepreneurs to build lasting, scalable businesses.<br><br>
About Brummer & Partners<br><br>
Brummer & Partners offers a diversified range of investment funds by gathering skilled portfolio managers with different investment strategies in a single corporate group. The group established a presence in Asia in 2007 and currently manages funds from offices in Singapore, Bangladesh and the Philippines.
Brummer & Partners is the first private equity manager in Bangladesh and launched the country’s first private equity fund, the Frontier Fund, in 2008. Bangladesh continues to represent a compelling country case where the Frontier team has identified significant opportunities for participating in the growth and value creation of Bangladeshi companies.


<br><br><br><a href="https://www.pehub.com/2015/01/hillhouse-capital-leads-40-mln-round-for-saltside/" target="_blank">Original Reference</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
