﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_lzcn">
        <div class="map_lzcn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_info">
        	<table  border=0 cellspacing=00 cellpadding=0 width="760px">
        	<tr height="50px">
        	<td width="150px" valign=top rowspan="2"><img src="/images/leizhang.jpg"  width="150" height="225"></td>
        	
        	<td width="550px"  height="10px" valign=top><div class="t_label">张磊</div></td>
        	</tr>
        	<tr height="50px">
        	<td width="550px" valign=top>张磊先生是高瓴资本集团的创始人，董事长兼首席执行官。<br><br>
        		张先生具有耶鲁大学工商管理和国际关系双硕士学位，并持有中国人民大学经济学学士学位。张先生是中国人民大学校董事会副董事长。此外，他还担任耶鲁大学校务委员会委员，及耶鲁亚洲发展委员会主席。<br><br>
        		在2005年创立高瓴资本之前，张先生在全球新兴市场投资基金负责南非，东南亚和中国的投资。张先生在耶鲁大学读书期间，曾在耶鲁大学投资办公室（管理著名的耶鲁大学捐赠基金）工作。

</td>
        	
        	
        	</tr>
        	
        	
        	</table>
      
<br><br>


张先生在全球著名智库布鲁金斯学会（Brookings Institution）和中美交流基金会担任职务。中美交流基金会是一个非营利机构，旨在加强和增进中美民间的交流。 
<br><br>
张先生非常关注教育问题，他积极参与百年职校和东南亚联合世界学院基金会（UWCSEA）的事务。此外，他还捐赠创立了中国人民大学高礼学院，旨在发扬通识教育在中国的大学中的作用。
  	<br><br>
</div>

        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
