<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="header clearfix">
        <div class="logo" onclick="location.href='/';"></div>
        <ul class="fl">
            <li class="bold"><a class="mgl-2  header-active">ABOUT US</a></li>
            <li class="bold"><a>ENTREPRENEUR STORI
    ES</a></li>
            <li class="bold"><a>PORTFOLI</a></li>
            <li class="bold"><a>FEATURES</a></li>
        </ul>
        <ul class="fr">
            <li class="bold"><a class="header-active">En</a></li>
            <li class="bold"><a>中文</a></li>
        </ul>
    </header>
</div>
    <div class="main_pic"></div>
    <div class="container">
        <div class="text">
            <div class="t_label">About Us</div>
            <div class="t_info">
              Hillhouse Capital Group (“Hillhouse”) is a leading investment management firm founded by Mr. Zhang Lei in 2005. We manage over US$18bn of assets as of Dec 2014. We manage capital for institutional clients such as university endowments, foundations, sovereign wealth funds, pensions and family offices. 
<br><br>
Hillhouse is a long-term fundamental equity investor with a global mandate.  Independent, fundamental and proprietary research is key to our investment process. Our team focuses on the consumer, TMT, industrials and healthcare sectors and invests in companies across all equity stages.
<br><br><br><br>

            </div>
            <div class="t_label">Our People</div>
            <div class="t_info">
            	<table class="table">
            		<tr>
            			<td rowspan="2"><img src="images/leizhang.jpg"  width="130" height="195"></td>
            			<td width=15px></td>
            			<td><p class=MsoNormal><span lang=EN-US><b>ZHANG LEI</b></span></p>
  <p class=MsoNormal><span lang=EN-US>Founder, Chairman and Portfolio Manager<br>
</span></p><br></td>
            		</tr>
            		<tr>
            			<td width=15px></td>
            			<td>
Zhang Lei earned an MBA and M.A. in International Relations from Yale University and a B.A. in Economics from Renmin University of China, where he is the Vice Chairman and Trustee of the Board. In addition, Mr. Zhang is a Trustee of the Yale-NUS College, a collaboration between Yale University and the National University of Singapore, and the Chairman of Yale Asia Development Council...  <br><br>
            			<a href="/our-people/zhang-lei/">Full Profile ></a>
									</td>
            		</tr>
            	</table>
            	<br><br>
            	
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="inline-block font-small">© 2015 Hillhouse Capital Management, All Rights Reserved. Use of this website is governed by the Terms of Us e.</div>
            <a class="inline-block font-small mgl-1">More information</a>
            <a class="inline-block font-small mgl-1">Contact</a>
            <a class="inline-block font-small mgl-1">Legal</a>
        </div>
    </div>
</div>
</body>
</html>