﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_tracy">
        <div class="map_tracy"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_label">
        		高乐毅<br><br>合伙人</div><br><br>
        		<div class="t_info">高乐毅先生是高瓴资本的合伙人。在加入高瓴之前，高先生是香港 ChinaRock 资本管理公司（美国 Farallon 资本管理公司旗下分支机构）的合伙人。高先生自1996年起便从事投资行业，还曾担任纽约花旗资产管理公司的投资组合经理和分析师，以及澳大利亚悉尼 Bankers Trust 基金管理公司的分析师。<br>
<br>
高先生主要负责互联网和传媒行业的投资。<br>
<br>
高先生拥有注册金融分析师 (CFA) 证书。高先生获有澳大利亚新南威尔士大学商业学学士学位及澳大利亚证券业协会研究生学位。

<br>

<br>
        	

        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
