﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Our People - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/index.html';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/index_cn.html">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/index.html" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_michael">
        <div class="map_michael"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_label">
        		VINCENT GAO<br><br>PARTNER</div><br><br>
        		<div class="t_info">
        		Vincent Gao is a Partner at Hillhouse Capital Group. Prior to joining Hillhouse, he was a partner at ChinaRock Capital Management in Hong Kong, a division of Farallon Capital Management. Mr. Gao has been in the investment industry since 1996 and was also a portfolio manager and analyst at Citigroup Asset Management in New York, and an analyst at Bankers Trust Funds Management in Sydney, Australia. 
<br><br>
Mr. Gao covers the internet and media space.
<br><br>
Mr. Gao is a CFA charterholder. He holds a Bachelor of Commerce/Economics Degree from the University of New South Wales, and has a Graduate Diploma in Finance and Applied Investment from the Securities Institute of Australia.
<br>
        	
        	

        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
