﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/index.html';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/cn/">
        	<img src="/images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/index.html" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_about">
        <div class="map_about"><img src="/images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_label">About Us</div>
            <div class="t_info">
              Hillhouse Capital Group (“Hillhouse”) is a leading investment management firm founded by Lei Zhang in 2005 with US$30mn in seed capital from the Yale Endowment. We manage over US$18bn of assets as of Dec 2014. We manage capital for institutional clients such as university endowments, foundations, sovereign wealth funds, pensions and family offices. 
<br><br>
Hillhouse is a long-term fundamental equity investor with a global mandate.  Independent, fundamental and proprietary research is key to our investment process. Our team focuses on the consumer, TMT, industrials and healthcare sectors and invests in companies across all equity stages.


<br><br>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
