﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_aboutcn">
        <div class="map_aboutcn"><img src="/images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_label">关于高瓴</div>
            <div class="t_info">
              高瓴资本集团（以下简称“高瓴资本”）是一家专注于长期价值投资的公司，由张磊先生于2005年创立。截止2014年年底，高瓴资本管理的资金规模超过180亿美金。 
<br><br>
高瓴资本受托管理的资金主要来自于全球长期机构投资人，包括大学捐赠基金、养老金、慈善基金会、家族基金及主权财富基金等，因此可以依据独立的投资理念从事形式灵活的长期投资。 
<br><br>
高瓴资本从创立之初就定位于“做具有独立投资视角、深入基本面研究的超长期投资者”。自成立以来，高瓴资本在多年投资实践中，已形成了一套独特的价值体系。该体系可以概括为五个方面：守正用奇、追求真理、独立思考、坦诚辩论、团队合作。 
<br><br>
高瓴资本的核心投资理念是：“坚持对拥有良好商业模式及卓越管理者的非上市或已上市的企业进行集中投资和长期持股”。高瓴资本面向全球，其重点投资领域包括互联网与媒体、消费与零售、医疗健康、金融及企业服务行业等。
<br><br>
创始人张磊先生认为，作为一名投资者，他最大的乐趣之一就是“帮助优秀的企业和企业家们充分挖掘并发挥他们的潜能”。

<br><br>
<br>

            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
