﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/index.html';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/index.html">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_indexcn">
        <div class="map_indexcn"><img src="/images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_label">关于高瓴</div>
            <div class="t_info">
              高瓴资本集团（以下简称“高瓴资本”）是一家专注于长期结构性价值投资的公司，由张磊先生于2005年创立。截止2014年年底，高瓴资本管理的资金规模超过180亿美金，受托管理的资金主要来自于目光长远的全球性机构投资人，包括大学捐赠基金、慈善基金、主权财富基金、养老基金及家族基金等。 
<br><br>
高瓴资本是具有全球视野的长期价值投资者。高瓴资本坚持独立思考，深入研究，主要投资于消费与零售、互联网与媒体、医疗健康、能源与制造业等行业里处于不同发展阶段的优秀企业。
<br><br><br><br>

            </div>
        </div>
        <div class="t_label">创始人</div>
            <div class="t_info">
            	<table border=0 cellspacing=0 cellpadding=0 width="760px">
            		<tr>
            			<td rowspan="2" valign=top><img src="/images/leizhang.png"  width="110" height="160"></td>
            			<td width=20px></td>
            			<td><p class=MsoNormal><span lang=EN-US><b>张磊</b></span></p>
  <p class=MsoNormal><span lang=EN-US>创始人，董事长兼首席执行官</span></p><br></td>
            		</tr>
            		<tr>
            			<td width=20px></td>
            			<td>张先生具有耶鲁大学工商管理和国际关系双硕士学位，并持有中国人民大学经济学学士学位。张先生是中国人民大学校董事会副董事长。此外，他还担任耶鲁大学校务委员会委员，及耶鲁亚洲发展委员会主席...



<br><br>
            			<a href="/our-people/zhang-lei/cn/">详细内容 ></a>
									</td>
            		</tr>
            	</table>
            	<br><br>
            	
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
