﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Group</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
    	<table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='index.htm';"></div></td>
        	<td align=right valign=bottom>
        	<a href="index_cn.htm">
        	<img src="images/chinese.png"  width="105" height="32"></a><br><br>
        	</td>
        </tr>
        
        </table>
        <ul class="menu_en">
            <li><a href="/index.html" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="/portfolio-companies/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="/features/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_terms">
        <div class="map_terms"><img src="images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_info"><strong>Terms and Conditions of Use</strong><br />
The terms and conditions of use set forth below apply to this website (collectively, the "Site").<br /><br />

Please read these terms and conditions of use carefully before using the Site. By using the Site, you acknowledge that you have read, understood and agreed to these terms and conditions of use. If you do not agree to these terms and conditions of use, you may not access or use the Site. Hillhouse Capital Group ("Hillhouse", "us", "we" or "our") reserves the right, at our discretion, to change, modify, add or remove portions of these terms at any time. Therefore, we suggest that you review these terms periodically for changes. By using our Site after we have posted changes to these terms and conditions of use, you are agreeing to be bound by these terms as amended.<br /><br />

<strong>Disclaimer</strong><br />
Nothing contained in the Site constitutes investment, legal or tax advice. Neither the information, nor any opinion contained in the Site constitutes a solicitation or offer by Hillhouse or any fund or other entity managed directly or indirectly by Hillhouse, to buy or sell any securities, futures, options or other financial instruments. Decisions based on information contained on the Site are the sole responsibility of the visitor.<br /><br />

The materials in the Site are provided "AS IS" and without warranties of any kind (either express or implied). To the fullest extent permissible pursuant to applicable law, Hillhouse disclaims any and all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.<br /><br />

Hillhouse further assumes no responsibility for, and makes no warranties that, functions contained at this Site will be uninterrupted or error-free, that defects will be corrected, or that the Site or the server that makes it available will be free of viruses or other harmful components. Hillhouse shall not be liable for any damages to, viruses that may infect, or services, repairs or corrections that must be performed on your computer on account of your accessing this Site.<br /><br />

<strong>Restrictions on Use of Materials</strong><br />
Unless otherwise expressly noted, all information and materials, including, without limitation, images, illustrations, designs, icons, photographs, video clips, and written and other materials, that are part of the Site are copyrights, trademarks, service marks, trade names, trade dress and/or other intellectual property owned, controlled or licensed by Hillhouse. No material from the Site may be copied, reproduced, republished, uploaded, posted, transmitted or distributed in any way; provided, however, that you may download, where specifically permitted, one copy of the materials on any single computer for your personal, non-commercial use only, provided you keep intact and properly display all copyright and other proprietary notices. You may not distribute, modify, transmit, reuse, repost, or use the content of the Site, including, without limitation, any text, images, audio and video, for public or commercial purposes without Hillhouse's written permission. Modification or use of the information or materials for any other purpose will violate the copyright and/or intellectual property rights of Hillhouse. Hillhouse will not treat users of this Site as its clients by virtue of their accessing this Site.<br /><br />

<strong>Transmissions to and from the Site</strong><br />
Electronic communications can be intercepted by third parties and, accordingly, electronic mail and other transmissions to and from the www.hillhousecap.com domain name or made via this Site may not be secure. Communications to Hillhouse, particularly those containing confidential information, should be sent by mail . Subject to any applicable terms and conditions set forth in our Privacy Policy, any communication or other material that you send to us through the Internet or post on the Site by electronic mail or otherwise, is and will be deemed to be non-confidential and Hillhouse shall have no obligation of any kind with respect to such information. Hillhouse shall be free to use any ideas, concepts, know-how or techniques contained in such communication for any purpose whatsoever, without any compensation due or payable to you.<br /><br />

<strong>Links to Other Web Sites and Services</strong><br />
Hillhouse does not review or monitor any websites linked from or to the Site and your following links from or to such websites is at your sole risk. Accordingly, Hillhouse cannot be held responsible for the information, materials, products or services obtained on or from such other websites, nor will Hillhouse be liable in any respect whatsoever for any damages arising from your access to such websites. Any links from or to other websites are provided merely for the convenience of the users of the Site and the inclusion of these links does not imply an endorsement, representation or warranty by Hillhouse with respect to any such linked websites or the content, products or services contained or accessible through, or the operators of, such websites.<br /><br />

<strong>Other</strong><br />
If any provision of these terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of any remaining provisions. Hillhouse reserves the right to alter or delete materials from this Site at any time at its discretion.<br /><br />
<br><br><br></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/index.html">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
