﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hillhouse Capital Management</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='index.htm';"></div></td>
        	<td align=right valign=bottom>
        	<a href="index.htm">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="index.htm" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">About Us</a></li>
            <li><a href="PortfolioCompanies.htm" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Portfolio Companies</a></li>
            <li><a href="EntrepreneurStories.htm" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">Entrepreneur Stories</a></li>
            <li><a href="News.htm" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">News</a></li>
        </ul>
    </div>
    <div class="main_3">
        <div class="map_3"><img src="images/map_1.jpg" /></div>
        <div class="text">
            <div class="t_label">Entrepreneur Stories</div>
            <div class="t_info">
              <table  border=0 cellspacing=10 cellpadding=0 width="760px">
              	<tr>
              		<td rowspan="2"><img src="images/interview1.jpg"  width="200" height="137"></td>
              		<td><b>张磊对话李彦宏：用技术改变世界</b></td>
              	</tr>
              	<tr>
              		<td>张磊：我非常激动和高兴今天李彦宏（Robin）能过来和我们分享他自己的人生和心路历程。我们从2004年认识以来，真正在一起比较密切地工作有七八年的时间。李彦宏的成功和他的人生历程有很多东西都值得研究和借鉴。不只是作为创业者去学习，从我的出发点，作为投资者怎么去寻找一个像Robin这样能够不断在阳光下创造财富的人，怎么样去观察他，知道他那个人。有请李彦宏...<br>
              	<a href="interview1_cn.htm">Full Interview ></a>
              		</td>
              	</tr>
              	<tr height="30px">
              	</tr>
              	<tr>
              		<td rowspan="2"><img src="images/cc.jpg"  width="200" height="299"></td>
              		<td><b>去哪儿庄辰超创业经：如何寻找有规模的商业模式</b></td>
              	</tr>
              	<tr>
              		<td>【编辑推荐】
<br>●“如果你判断完一个趋势，一定要第一个行动。”在2000年科网泡沫爆发前，庄辰超嗅到市场风险，选择激流勇退，将鲨威论坛以1500万美元卖给TOM李泽楷。如今庄有三个反思。
<br>●“如果你要开始一个创业项目，一定要先想清楚它的微循环是不是能赚钱。”庄辰超在决定做去哪儿之前，拿google报表做过深入分析。
<br>●“多层次分销意味着机会，因为很多商业机会来自于价值链的崩溃和压缩。” 创业之前先做市场分析。庄辰超分析旅游产业链，从携程艺龙等强敌环伺的市场中找到了机会。
<br>●“寻找这个行业中的‘叛逆力量’，就是那些在这个行业中有三到七年经验, 但是还没有很强大的人。” 去哪儿网刚开始面对垄断格局，是通过中小机票代理商打开局面的。
<br>●“今天再回过来看所有公司，我的看法都是这样，从第一天就要想明白一切的决策都是围绕下面的消费者福利最大化来做的。”回顾去哪儿网发展历史，庄辰超认为有一个决策最遗憾。
<br>
              	<a href="interview2_cn.htm">Full Interview ></a>
              		</td>
              	</tr>
              </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="index.htm">Hillhouse Capital Management</a>, All Rights Reserved. Use of this website is governed by the <a href="terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
