﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_newscn">
        <div class="map_newscn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
        	<div class="t_info">
        	<table  border=0 cellspacing=0 cellpadding=0 width="760px">
        	<tr height="50px">
        	<td width="350px"><font size=3px><b>梅奥，真的来了</b></font><br><br>
        		<font size=2px>2015年01月21日 | 健康界</font><br><br>
        		2015年1月21日，高瓴资本集团与梅奥医疗集团合资成立的惠每医疗管理有限公司，在钓鱼台国宾馆举行揭牌仪式。至此，作为美国乃至全世界最先进医疗技术和服务的代表——梅奥医疗集团（Mayo Clinic）正式迈入中国医疗市场...<br><br>
        		</td>	
        	<td width=60px></td>
        	<td width="350px" valign=top><font size=3px><b>张磊: 《心灵宁静，“滞后满足”》<br></b></font><br>
        		<font size=2px>2014年11月07日 | 《投资中最简单的事》推荐序</font><br><br>
        		分享一下高瓴资本创始人张磊所写的序言。感谢张总的鼎力支持。当初如果没有张总的鼓励，也不会有《投资中最简单的事》这本书。但是越和张总及他的团队接触，越感觉到天外有天，越意识到自己原有投资视野的局限性，越觉得自己根本不够格出书。 --邱国鹭 ...<br><br>
        		</td>
        	
        	</tr>
        	
        	<tr>
        		<td><a href="http://www.cn-healthcare.com/article/20150121/content-469272.html" target="_blank">原文链接</a><br><br>
        		<td width=60px></td>
        		<td><a href="http://blog.sina.com.cn/s/blog_72d0c12a0102v85n.html" target="_blank">原文链接</a><br><br>
        		
        	</tr>
        	<tr height="50px">
        		<td width="350px" valign=top><font size=3px><b>【独家·现场】张磊对话史蒂芬·罗奇：中国进入转折点</b></font><br><br>
        		<font size=2px>2014年10月29日 | 李梅 | 投资界</font><br><br>
        		“我们正在经历真正的转折点，不仅在数量上超越，而且从傻大笨粗的产品出口过度到知识产权的投资、甚至本土业务模式的海外出口。”耶鲁北京中心启幕会上，高瓴资本创始人张磊正在对话美国著名经济学家史蒂芬·罗奇...<br><br>
        		<td width=60px></td>
        		<td width="350px"><font size=3px><b>张磊：中西合璧的投资推手</b></font><br><br><br>
        		<font size=2px>2014年07月24日 | 桑晓霓 | FT中文网</font><br><br>
        		在耶鲁时，张磊如饥似渴地博览群书。“当我获悉企业年报是免费提供时，就向标普500 (S&P 500)的每家公司发文索要年报，”他说。“让我难以置信的是，这些年报竟然是免费的，从管理层讨论公司经营以及资本与股本投资回报的这部分内容中，我受益匪浅，这是非常好的培训...<br><br>
        		</td>
        		</td>
        	</tr>
        	<tr>
        		<td><a href="http://news.pedaily.cn/201410/20141029372915.shtml" target="_blank">原文链接</a><br><br>
        		<td width=60px></td>
        		<td><a href="http://www.ftchinese.com/story/001057210?page=rest" target="_blank">原文链接</a><br><br>
        		
        	</tr>
        	<tr height="50px">
        		<td width="350px"><font size=3px><b>高瓴资本——京东背后的超长期投资者</b></font><br><br>
        		<font size=2px>2014年05月27日  | 投资界</font><br><br>
        		如果我们回顾京东由纯电商轻模式向线下偏重模式的转型过程，会发现其真正的触发始点是源自2010年那笔近3亿美元的注资，这也是当时早期互联网投资中单笔投资额最大的一单...<br><br><br>
        		</td>
        		<td width=60px></td>
        		<td width="350px" valign=top><font size=3px><b>高礼研究院理事长张磊致辞</b></font><br><br>
        		<font size=2px>2011年04月23日 | 高礼研究院</font><br><br>
        		高礼研究院是中国人民大学整合经济、金融、投资、商业管理、法律、国际关系、新闻等领域高端资源的创新性成果，是各位创始理事共同搭建的顶端交流发展平台，对推动中国人民大学和耶鲁大学、牛津大学等世界名校的合作走向深入具有奠基作用...<br><br>
        		</td>
        	
        	
        	</tr>
        	
        	<tr>
        		<td><a href="http://pe.pedaily.cn/201405/20140527366167.shtml" target="_blank">原文链接</a><br><br>
        		<td width=60px></td>
        		<td><a href="http://www.hillhouseacademy.com/index.php/site/viewText?id=3&checkId=3" target="_blank">原文链接</a><br><br>
        		
        	</tr>
        	
        	<tr height="50px">
        		
        		<td width="350px"><font size=3px><b>大河报百年职校理事张磊“给予才是最大的快乐</b></font><br><br>
        		<font size=2px>2011年04月05日 | 百年职校 | 大河报</font><br><br>
        		借郑州百年高瓴职业学校揭牌仪式的机会，百年职校理事接受了河南《大河报》的专访。这是张磊先生唯一的专访，不仅因为张磊是河南老乡，更是因为公益慈善已经是张磊先生生活中重要的一部分，而他所参与的百年职校建设，更是让他“不吐不快”...<br><br>
        		</td>
        		
        		<td width=60px></td>
        		<td width="350px" valign=top><font size=3px><b>高瓴的投资哲学与价值观<br></b></font><br>
        		<font size=2px>张磊 | 高礼研究院</font><br><br>
        		成立高礼研究院的时候有很多想法。在我从前读书的时候就希望学校能有一个窗口使我们更深的认识世界和社会。人大这个学校的专业是分的很细的，我当时是在人大财金学院国际金融专业读国际税收...<br><br>
        		</td>	
        	</tr>
        	
        	<tr>
        		
        		
        		<td><a href="http://www.bnvs.cn/Media/3164.html" target="_blank">原文链接 </a><br><br>
        			<td width=60px></td>
        		<td><a href="http://www.hillhouseacademy.com/index.php/site/viewText?id=120&checkId=117" target="_blank">原文链接</a><br><br>
        	</tr>
        	
        	
        	
        	
        	
        	
        	
        	</table>
        	</div>
            </div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
