﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news10cn">
        <div class="map_news10cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">百亿美金掌门人：高瓴资本张磊的投资哲学</div><br>
            <div class="t_info">
            	2015年02月27日 | 格上私募圈<br><br>
            	从2005年创办时用耶鲁大学投资基金办公室（Yale Endowment）提供的3000万美元，到目前的180亿美元资产管理规模，张磊带领高瓴资本（Hillhouse Capital Management）成为亚洲地区植根于中国而着眼于全球的资产管理规模最大、业绩最优秀的基金之一，他本人也成为华人在全球投资界成功的代表。
<br><br>

可在张磊看来，这些只是结果，他更看重的是做事情的理念和方式。<b>“我要做企业的超长期合伙人，这是我的信念和信仰。”因此，他一直在“寻找具有伟大格局观的坚定实践者”。</b>
<br><br>

对价值观的坚持，让张磊选择将高瓴资本打造成亚洲独有的“长青基金”（Evergreen Fund）模式，是他能够说服包括耶鲁大学捐赠基金等在内的超长期LP信任他的关键，而业绩数字和投资名单上如腾讯、京东商城、大润发、蓝月亮、去哪儿等知名公司，只是坚持所获的些许回报。
<br><br>

但坚持并非僵化。虽然重点投资领域包括互联网与媒体、消费与零售、医疗健康、能源与先进制造业等，但张磊称高瓴的本质是一家“投资于变化”的机构，在对话中他也多次谈及“世界永恒的只有变化”。所以，他觉得很幸运能够生活在这个创新层出不穷的时代里，并有幸帮助那些敢于拥抱变化的企业家实现梦想。
<br><br>

这位低调的投资人，此前并未接受过任何中文媒体的深度专访。在这次与我近2个小时对话中，他却将自己的投资理念、投资哲学、投资方法和典型案例全面而扼要地进行了分享，对无法披露或正在进行的核心策略也坦率说“NO”。酣畅淋漓，却又意犹未尽。
<br><br>

42岁的张磊告诉我，自己从被称为机构投资业导师、耶鲁投资基金负责人大卫•史文森身上收益良多。可他并没有想复制谁、成为谁。

<br><br>
<b>他与高瓴资本所做的和继续做的，还会是“守正用奇”。</b>
<br><br>

<b>超长期投资</b>
<br><br>

超长期投资是张磊的信念和信仰。张磊谈到，要做企业的超长期合伙人，这是我的信念和信仰。而高瓴基金的模式在亚洲也是独有的，我们是一家长青基金。
<br><br>

张磊认为投公司就是投人，真正的好公司是有限的，真正有格局观、有胸怀又有执行力的创业者也是有限的，不如找最好的公司长期持有，帮助企业家把最好的能力发挥出来。所以我们希望所投公司从早期、中期、晚期、上市乃至上市后一直持有。而非投一个IPO，上市卖掉，再不停地找。长青基金的特点是投PE项目不用担心退出压力，公司上市后，只要业务发展前景可期，基金会继续持有。
<br><br>

超长期投资对出资人（LP）的要求很高，需要对投资人（GP）非常信任。高瓴选择的LP都是超长线资本，像大学捐赠基金、家族基金、养老金、主权基金，这些钱都是要传子传孙的。高瓴只给这样的投资者管钱，这些人也真正理解我们的战略，大家之间有最少的隔阂。这种信任也是基于对人，哪天我不干了才要退出，只要我干下去，几十年就会永远地支持下去。而只有你的资本是长期的，才有条件花时间和精力去思考什么才是具有长期前景的生意模式，什么样的企业值得持有30年以上。
<br><br>

这种超长期投资人，总结来讲，<b>第一点是把基金做成超长期结构的基金，第二点是所投公司和投资基金的理念要完全一致。</b>
<br><br>

<b>高瓴投资理念的核心</b>
<br><br>

张磊要找的是具有伟大格局观的坚定实践者。
<br><br>

特别少的人，特别少的公司能够有这个格局、执行力、能够把公司愿景推到那么高的高度，我们就要寻找这样的人。这个人怎么找到呢？有两种模式，一种模式是人海模式，到处参加各种会议，一个地方一个地方跑。高瓴采用的是研究型模式，就是通过研究发现哪个是最好的商业模式，然后我们再寻找跟最好商业模式契合的最好创业者，我们再一起发展。
<br><br>

这种研究模式让我们对事物有了深刻理解。如果理解的结果可以通过二级市场实现，我们就买入股票长期持有，如果没有这样的公司，我们就寻找私人市场，如果没有私人市场，我们就自己孵化。这个是长期做投资的人才有的能力。
<br><br>

举个例子，2008年我们研究中国消费品升级，那时很多基础消费品品类都被跨国公司占领，宝洁、联合利华就占领了家用洗涤市场。我们看到这些跨国公司本质上是有历史包袱的，无法抓住中国消费升级的趋势，就找到了当时做洗手液的蓝月亮公司创始人罗秋平，鼓励他做洗衣液。我们现在是蓝月亮唯一的外部投资人。而且第一天我们投入的时候公司本身是赚钱的，但我们成功地说服他不要赚短期的钱，要勇于进入新的品类，打败跨国公司，变成中国洗衣液的第一名。于是我们投资了以后，把它从一个赚钱的公司先变成亏损的公司，但这只是短期的亏损，今天赚的钱是原来的十倍，怎么做到这一点？就是通过更深的研究；得出的结论使得我们有能力容忍短期的亏损，从而带来更大的格局。这个创业者有这个梦想，跟我们的理念完全一致，所以大家在一起才能做出一番事业。我们的投资从某种角度上讲有点像孵化器，但更像是思想的孵化器。
<br><br>

<b>在关键的时点投资关键的变化</b>
<br><br>

张磊认为，识别关键时点，投资关键变化就要研究，只有研究才能让你对变化有理解。研究是基于深刻的对事物本质的研究，方法见仁见智，有的人看一两个季度，有的人看一两年，有的人看盈利，我看东西是看看五年、十年、二十年的东西。我看的不是形式，我看的是一个人本质上给社会有没有创造价值，只要你给社会创造很大的价值，早晚你会给所创的公司创造价值。
<br><br>

<b>张磊把投资大致分为两类，一种是零和游戏，一种是蛋糕做大游戏。很多人的投资是前者，比如pre-IPO这种，我个人是不相信零和游戏的。我喜欢把蛋糕做大的游戏，就是我的思想、资本不能创造价值，我是不会投资的。</b>
<br><br>

从这个角度来讲，就更需要对关键时点和关键机会的把握。什么是关键时点？就是大家都看不懂的时候。关键变化是什么呢？如果是一成不变的事情，实际上很容易被看见，这个世界永恒的只有变化。只有在变化的过程中我们才能去跟别人有不同的观点，而且是产生非常长期的不同观点。
<br><br>

张磊关注的是创造多大价值的机会，这就是深入基本研究，在这个过程中我们多年来一直坚持持续深入的跨时间、跨地区、跨行业、跨类别、跨线上/线下的行业研究，所以高瓴能够深刻理解这些行业的长期内在发展规律和业务逻辑，从而准确把握行业与市场的变革要素和时点。
<br><br>

<b>把最好的生意模式带给最好的企业家</b>

<br><br>
张磊认为，各种生意模式都有非常不同的变化。比如说简单的是卖产品的，但是如果提升附加值就可能变成卖一种服务，如果再抓住关键机会可能变成一个平台，使卖产品和卖服务的人都可以用这个平台。生意模式博大精深，在这个过程中一个企业家能看清楚生意的本质是什么，他的理念和格局观就是不一样的。
<br><br>

张磊谈到，在对企业的判断上，高瓴有两点优势。首先，我们有幸天天跟最好的企业家打交道，而且是与他们发生剧烈变化的那段打交道，经常参与到伟大企业的创造过程中去，不管是当年的百度、腾讯、京东，还是今天的蓝月亮，去哪儿网。这个过程中你是有很大优势的，因为自己只做一家企业的话，你有可能被局限于自己的行业和自己的事业，当你天天跟各种各样的企业打交道，从消费、互联网到先进机械制造，甚至水泥，你就能够找到伟大企业的共同点。
<br><br>

第二，我做高瓴本身也是个创业，从这个角度来讲我也是个创业者，在这个过程中我学习了很多，了解了文化、理念、人生的各种取舍。我也能够把自己的经验、情感与优秀企业家们分享、沟通。能否有通感，能否做到换位思考，是很重要的。我自己创业的过程，帮我更好地理解创业。

<br><br>
<b>什么是企业真正的护城河</b>
<br><br>

张磊经常在公司内部强调我们要善于甄别“虚假的护城河”，而长期创造最大价值的，并用最高效的方式和最低的成本创造最大价值的才是企业“护城河”的本质。
<br><br>

张磊认为，“真正的护城河”是长期创造最大价值的，而且用最高效的方式和最低的成本创造最大价值。怎么创造这种价值，在不同的环境和不同的时代是不一样的。在美国，二十世纪五十年代，品牌是最大化、最快创造价值的“护城河”，而随着互联网对品牌的冲击，品牌价值的护城河又不见得是最高效的方式，有人说在网上通过意见领袖创造价值效率更高。这个世界永恒的只有变化，护城河也不可能不变，优秀的公司是当互联网大潮袭来时，能够深挖自己的“护城河”，主动拥抱互联网带来的变化。如果一家企业亘古不变，这种企业永远不值得投资。张磊最看重的“护城河”是有伟大格局观的坚定实践者去挖造的护城河，这些人能不断地根据变化作出反应。那些赚快钱的人逐渐会发现他的路越走越窄，坚持做长期事的人的路才会越走越宽。
<br><br>

<b>最大的风控是选人</b>
<br><br>

张磊谈到，最重要的关注点是选到最合适的企业家。这个人能不能既有格局观，又有执行力，还有很深的对变化的敏感，以及对事物本质的理解，我觉得这种人很难找，大部分人都是在某一时期对某一方面会很好，但是有的人能够通过和外面的交流把自己提升。
<br><br>

比如去哪儿网的创始人庄辰超和蓝月亮的创始人罗秋平，一个代表互联网，一个代表消费品。庄辰超，虽然年轻但多次参与到创业的过程，有很强的学习能力和对事物的洞察力，他能够在关键的时期把控股权卖给百度，说明他有很大的格局观，他的人生梦想是做成中国最大的旅游搜索平台。罗秋平本来可以过非常安逸的生活，不用冒这么大的风险，但他的人生梦想就是成为中国日化的第一名，打败跨国公司，变化给了他这个机会，他也抓住了关键机会。在这个过程中，他愿意放弃小富即安的一年一两亿利润的公司，不惜在前一两年把公司做亏损，为了未来开辟一个新天地，这是很强的格局观。
<br><br>

这样的风控理念反而是个自我选择的过程，目光长远、想做大事且有大局观的企业家跟我们本身就很容易契合，而着重小利、玩零和游戏的人跟我们也不太适合，走不到一起，对我们来讲反而省了很多功夫。
<br><br>

当然，有的企业家可能在某个领域内受不同的人影响，突然到了某个时间点不会把追求企业价值的最大化作为目标，有的人想去赚快钱了，有的人选择了更安逸的生活，我觉得这都可以理解。这个过程当中最重要的是大家互相很坦诚，你要有这种变化，就很坦诚地告诉我。好在到现在我还没有遇到这种事情。
<br><br>

张磊觉得与企业家形成良性、长期的伙伴关系，关键是要摆正投资者的位置。高瓴这些年做得最好，就是永远摆正自己是投资人的位置，跟公司的创始人保持非常灵活的合作，这也令我们相对比较超脱，避免在公司运营上介入太深，同时通过深入研究形成的战略格局观点还可以帮助企业。
<br><br>

<b>张磊的三个哲学观</b>
<br><br>

高瓴整个公司虽然看起来像西方企业的做事方式，但张磊真正的投资哲学是源于中国的。

<br><br>
张磊有三个哲学观，也是在公司里反复强调并实践的。分别是：“守正用奇”、“弱水三千，但取一瓢”和“桃李不言，下自成蹊”。“守正用奇”语出老子《道德经》的“以正治国，以奇用兵”；“弱水三千，但取一瓢”引申自《论语》，是说看准了好的公司或业务模式就要下重注。而“桃李不言，下自成蹊”出自《史记》，是说只要做正确的事情，不用去到处宣传，好的企业家会找到我们。

<br><br>
张磊对自己相信的东西的天真的追求始终不变，相信的东西都会一直追求下去，甚至这个过程会显得非常地天真。
<br><br>

变得更多的是能够更加理解这个世界与社会的复杂与多样性，更加宽容了。更加宽容以后，使人更容易能够站在别人的角度谅解别人，考虑别人的问题。
<br><br>

<b>大卫·史文森先生的影响</b>
<br><br>

张磊更认可的是长期持有，从大卫•史文森身上，更重要的是学习到他对自己的信念像宗教一般地信仰，他可以去华尔街赚很多钱，但他都不去赚，就为了坚持自己的信念。
<br><br>

<b>成功的投资人需要有哪些特质？</b>
<br><br>

张磊谈到，在2005年创建公司的时候，我对我想招的员工的特质说了三个词，就是好奇、独立与诚实。对想干大事的，想有更高成就的人，除了这三点以外还要有一个很宽容，很能够欣赏别人，还要有很强的想象力。你能释放自己的想象力，第三个是很好的身体。
<br><br>

<b>张磊创业中感触最深的是对价值观的坚持，“不忘初心，方得始终”。</b>

<br><br><br>

<a href="http://mp.weixin.qq.com/s?__biz=MzA4NTE1MDEwNQ==&mid=214510665&idx=1&sn=f70bfbba8f77968ee03ea33b6c5cdadb&scene=1&from=singlemessage&isappinstalled=0#rd" target="_blank">原文链接</a><br>
            


<br><br>

            	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
