﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news9cn">
        <div class="map_news9cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">沈南鹏对话张磊：IT能力是消费型企业能否成龙头的关键</div><br>
            <div class="t_info">
            	2014年09月15日 | 投资银行在线<br><br>
            	<b>主持人：</b>丁 健 金沙江创业投资董事总经理<br><br>
<b>对话人：</b>沈南鹏 红杉资本中国基金创始及执行合伙人<br><br>
　　　　张 磊 高瓴资本创始人、董事长<br><br>
<b>丁健：</b>首先让南鹏介绍一下红杉中国特别是红杉全球基金的一些情况。<br><br>
<b>沈南鹏：</b>红杉是1974年在硅谷成立的，在美国的VC、PE里面是历史最长的之一，而且在美国的科技界或者是VC、PE界确实取得了非常骄人的成绩，投资了一批非常优秀的企业，像最早的苹果，后面包括甲骨文以及后来的谷歌、雅虎等。应该讲红杉在硅谷尤其是在美国的创新经济里占了相当大的比例。<br><br>
红杉中国是在9年前开始的。过去9年里我们投资了近200家公司，在公司的初创期投资的，比如大众点评网、奇虎、聚美等一批企业，在PE阶段投资的，比如京东商城、贝达药业，还有阿里巴巴和新浪等。<br><br>
红杉的理念是专注于一些自己有很多经验和见解的行业，在投资的同时能给企业家提供一定的帮助。我们非常重视早期投资人，希望成为一个优秀企业最早的一批投资人，伴随他们的成长。<br><br>
<b>丁健：</b>最近，我听说有一个基金，雄心勃勃地要以红杉作为最主要的竞争对手，媒体也报道称它是中国最大的独立基金,其新近成立的几个基金都是要跟红杉全面竞争。下面请张磊介绍一下自己的基金，如果真的有敢于挑战红杉的基金存在，你觉得红杉有哪些弱点可以被打败?<br><br>
<b>张磊：</b>高瓴跟红杉肯定是不一样的基金，红杉做得非常成功，南鹏也是我们非常好的校友，我们最近有一个早期基金他们来投资，他们的早期项目我们也投资，大家更多是交流和合作。<br><br>
就我们来讲，首先我们的资产类别是不一样的，红杉应该是专注于VC和PE这个阶段，高瓴从第一天设立的时候就是一个常青基金。常青基金的特点是后期投资、集中式投资，因此，我们跟红杉交集不是特别多。<br><br>
作为长期投资基金，我们非常注重所投的企业家的格局观，因为我们需要持有10年、20年、30年，如果他没有持续、长期的格局观的话，很快就会进入瓶颈期。我希望持有的就是时间很长很长，这样的话适合我们这样的常青基金来投资。<br><br>
<b>丁健：</b>会关注哪几个领域?这是商业机密，让他们分享是很难的。<br><br>
<b>张磊：</b>从我的角度看，我们更注重的是企业的大格局观和长期增长的潜力，我们对增长本身热情没那么高。<br><br>
我们最近正和腾讯把微信带到印尼，我们之前在印尼出现金融危机的时候，投资了印尼国家电视台及印尼最大的零售企业。<br><br>
第二点，我比较看重传统企业重新回到用消费者基本面的角度定义自己的商业模式，比如传统的电视台有广告模式，而广告模式遇到的一个很重要的问题就是片源、明星演员、名导演都在不停地涨价。因此，对于印尼国家中央电视台，我们重新回到消费者基本面，从最早的艺人星探公司到电影制作和电视剧制作公司，到电视台、有线电视、互联网、移动互联网的微信，我们是全套产业链都在做，等于重组了这个产业链，对媒体的控制力，对上游的控制力都大大增强。<br><br>
其实，在各个行业都有重组产业链的机遇，最终看消费者的最终需求是什么，这是我看好的第二点。<br><br>
第三点，从具体的领域来看，刚才讲的移动互联网、消费、医疗健康都是我们比较关注的。另外，我觉得先进制造，从电动车到机械人、物联网，很多方面都只是刚刚开始，还远没有到潜力的爆发点。在它们运作的过程中，会不会有伟大格局观的企业家能够重新拥抱这些变化，并且重新打造固有的产业链，我们寻找的正是这些企业家。<br><br>
最后，说一下我对企业家格局观的理解。伟大的企业家格局观，不是看每个人都是竞争对手，有的人看每一个人都是竞争对手，每天生活在焦虑中，当然这也是一种驱动力，但这种驱动力是不可持续的，从心理上、精神上、肉体上都是不可持续的。<br><br>
我所看到的伟大的企业家既是竞争对手，又是合作伙伴，有非常开放的精神以及对竞争对手和消费者的同情心。<br><br>
<b>丁健：</b>谢谢。刚才讲到了传统产业的特点，在互联网时代，大家都说下一步传统产业要面临非常大的颠覆和冲击，我很想听听你们是怎么样看这个问题的?<br><br>
<b>沈南鹏：</b>我觉得现在没有办法定义什么叫传统企业，什么叫非传统的互联网企业。几乎所有的传统企业，尤其是在为消费客户提供产品和服务的公司几乎都有它的互联网和无线互联网的营销手段。<br><br>
很多服务当然不可能完全在网上完成，除了金融服务是比较少数的例子，线下的服务是必须有的，洗车的还要洗车，做美甲的还是要做美甲。通过互联网不管是自己的官网或者是第三方的手段获取客户，已经是每一个企业所必须做的，所以我感觉我们没法来定义传统的互联网，如果互联网公司建立一个平台给传统公司做线上对线下的服务，也可以看到这是一种新型服务业。<br><br>
<b>张磊：</b>我觉得还是应该回到基本面上。从基本面来讲，谁最能理解消费者、发现消费者的需求，甚至在某些程度上引导消费者的需求，因为消费者不知道自己想要什么，这种能力给了互联网时代更多的机会来实现这种可能。<br><br>
我觉得传统企业，与其一直要把互联网作为工具，用各种各样的姿态来拥抱互联网，还不如回到基本面上想想：“消费者到底要的是什么?我怎么增加价值?”<br><br>
我举两个例子，一个是我们投资的蓝月亮公司，洗手液、洗衣液是非常普通的家居用品，但这个老板一直在想消费者需要什么。最近的研讨会上我都被他感动了，就问他：“你的动力是什么?”<br><br>
我希望他说出“高大上”的话，但他很认真地看着我说，希望每天看到衣服更干净一点。他是真正发自内心地想改善和提高消费者的体验。<br><br>
另外，还有我们投资的一个母婴用品的老板，一直受困于零售的线下效率越来越低，但又养了很多人，怎么把效率提高呢?他就不停地想怎么把效率提高，最终是我们给了他一些启发。
我觉得这些都是回到本质上讨论问题，不管是产品的属性还是销售的属性，这样的话才能从这个角度上真正地创造价值，当你创造了价值以后，销售利润和市值都会跟随而来的。
<br><br><b>沈南鹏：</b>我就补充一点，我感觉以后评判一个消费型的企业时，不管是做服务的还是做产品的，它的IT化能力恐怕是这个公司能否持续成长或者能否变成行业龙头的最标志性的判断。所以作为一个首席执行官，最好要掌握用户体验，同时他应该是这个公司里最重要的理解基础的高管。
<br><br><br>

<a href="http://www.investbank.com.cn/information/Detail.aspx?id=50135" target="_blank">原文链接</a><br>
            


<br><br>

            	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
