﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news2cn">
        <div class="map_news2cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">张磊：中西合璧的投资推手</div><br>
            <div class="t_info">
            	2014年07月24日 | 桑晓霓 | FT中文网<br><br>
            	在耶鲁时，张磊如饥似渴地博览群书。“当我获悉企业年报是免费提供时，就向标普500 （S&P 500）的每家公司发文索要年报，”他说。“让我难以置信的是，这些年报竟然是免费的，从管理层讨论公司经营以及资本与股本投资回报的这部分内容中，我受益匪浅，这是非常好的培训。”<br><br>
            他说自己曾一度对实习生工作感到了绝望，于是赶到波士顿一家管理咨询公司去面试。这场面试注定无果而终。由于囊中羞涩，张磊预先要求公司支付其来回路费，而不是事后再报销，要知道，事后报销乃是通行做法。“对方问了我某公司应在某一设定区域内建多少家加油站的典型实例。我则反问对方，‘消费者为何需要加油站？’”
<br><br>
“仔细想想，这并非愚蠢问题。加油站的作用是啥？能改作它用吗？比方说，这个地段是否更适合开杂物店？能转行吗？比方说由于电动汽车普及而不再需要加油站。但面试我的那位老兄同情地看着我说，‘您可能欠缺当咨询师的能力。’‘一回游’的面试我参加了真不少，但收到复试邀请的则廖廖无几。”
这段有趣的往事揭示了高瓴资本的投资理念。“我们一直专注于公司的长期表现，”张磊说。“我们只问最基本的问题，而这通常能让我们得到与众不同的洞察力。”
<br><br>
我俩一边聊，一边起身加入熟食店的长长等候队伍中，并从写于后墙上的各种三明治与沙拉中挑选午餐内容。张磊要了份硬面包夹辣味鸡肉三明治，又选了胡椒酸豆角沙拉（他说这让他想起自己最喜欢吃的一道家乡菜 — 豇豆卤面。我则要了份褐蘑菇（Portobello mushroom）、红辣椒与奶酪的帕尼尼三明治（Panini）以及辣味蘑菇沙拉。待我付账前，他又挑了一大瓶苏打水放在托盘中。
<br><br>
张磊在七岁时就展露出经营天分。他家的房子位于京广铁路（广州是中部南方的最大城市）的火车站旁边。放暑假时，张磊就在车站旁排上小椅子，把自己的连环画书租给候车旅客以及散步者看。
<br><br>
就在高中生张磊考入人民大学的那个暑假，他扩大了自己的租书生意。1990年，邓小平（Deng Xiaoping）仍掌握着中国的最高权力，全民争先恐后地挣钱 — 各种新杂志都专门登载如何快速致富以及如何到深圳（Shenzhen）等飞速发展的经济特区创业的故事，深圳在辟成经济特区前10年，还是名不见经传的小地方。张磊大量购进此类杂志后再转手倒卖。“当时的中国经济正处在腾飞之际，”我俩端着各自点的东西再次会合后，他这样对我说道。
<br><br>

我们不得不暂时打断谈话：我俩进熟食店里取东西之际，张磊把自己的黑色夹克衫放在了椅子上，但一位推着婴儿车的女士却没看到，于是占了我俩的这张桌子。张磊一声未吭，把餐盘端到了旁边没有遮阳伞的餐桌，随后又取走了自己的夹克衫。即便得到这样的餐桌我们都该庆幸，因为相邻的停车场已车满为患，而且每张餐桌都已有人。要知道，在星期天的纽黑文外出用餐，可供选择的余地并不多。
<br><br>
再次坐定后，他继续说着自己的往事。“刚开始租书时，我曾遭遇库存问题，而且我发现自己挣的钱都花在给人买水喝上了。于是我决定只订少量杂志，然后看看哪些杂志好卖。并且我还开始卖矿泉水、方便面以及湖南腊肠。如果几样东西都买的话，我会相应打个折扣。”开学到北京时，这位经验丰富的推销员已净挣了800元人民币（当时约合170美元）。
<br><br>
张磊说相对而言，自己的童年生活无忧无虑。他的父母那一代人经历过文革（cultural revolution），但他1972年出生时，文革的动乱已接近尾声。他说，父母亲在文革中吃了不少苦头，但他们总是乐观向上，对往事从不提及。“我父母那一代人就没有我们这样的好机会，”他说。时至今日，自己的生活仍很节俭，几乎到了清心寡欲的地步。当我问是否能从冰淇淋或面包柜台给他点些甜点、而不是光喝苏打水时，他礼貌地拒绝了。看着烈日下手拿融化了的冰淇淋蛋卷从我们身旁经过的Nica Market店客人，我真是直咽口水。
<br><br>
如今，很多新近毕业于美国顶尖大学的中国学生选择留在美国就业。唯一例外就是“太子党”（princelings） — 中国统治精英阶层的子女，他们除了回国之外，别无选择。移居海外的年轻中国人开始用美国人的眼光看待自己的祖国。他们看到了国内的环境污染、政治贪腐以及缺乏言论自由，担心回到国内后难以适应。
<br><br>
但张磊说自己一直清楚有朝一日会返回国内。“我于2005年回国，”他补充道。从耶鲁毕业后，他就职于华盛顿的一家新兴市场对冲基金。“我当时就知道中国即将雄起，整个国家焕发勃勃生机，每个人都能发大财。国内涌现了众多朝气蓬勃的创业者与高科技创业公司。“一回到国内，史文森就从耶鲁投资基金拨出2000万美元起动基金，帮助他创办高瓴资本公司，随后又追加了1000万美元。”
<br><br>
2005年，很多投资者还看不到中国大陆存在很多朝气蓬勃的创业者与高科技初创公司。“以前往往都是全世界向学习美国，”张磊说。刚开始，很多人认为中国的网络公司只是盲目模仿美国及其它国家的公司，并无独创的商业模式以及原创技术。“但中国在很多方面跨越式地赶超了美国，在移动互联网领域尤为如此，”张磊说。中国网络企业的发展规模及发展速度独步天下。如今，中国大陆约有6亿网络用户，很快就会成为全球最大的电子商务市场。
<br><br>
张磊把一开始从耶鲁筹集的大部分基金投到了中国最大的网络服务与社交门户网站腾迅公司。这是他开天辟地第一笔投资，也是回报最为丰厚的投资，尽管他说自己当时并不看好腾迅公司的QQ社交网络平台的发展前景。为了解腾迅公司的发展后劲，他实地调研了当地市场。“我当时认为：随着用户越来越见多识广，就会摈弃QQ，转而升级换代使用其它网络服务，”他说。“但在国内，虽说并非人手一部手机或传真，但每个人都有自己的QQ号。”时至今日，他仍继续保有腾迅股份，腾迅已在香港成功上市。
<br><br>
待到中国企业家互相进行往来业务后，张磊就通常成了“退居幕后”的“推波助澜者”。作为腾迅股份的长期持有者以及电子商务巨擘京东（JD.com）的首批投资者，他负责为两家公司之间的战略合作事宜出谋划策。京东最近成功在纳斯达克（Nasdaq）上市，在这之前，张磊就是京东的第三大股东。“两者的合作意义非凡，”他说。“腾迅拥有电子商务平台，而京东的网络销售非常出色，而且已经建立了完整的物流仓储渠道，京东则一下子获得了腾迅的庞大用户群。
<br><br>
“京东相当于亚马逊（Amazon）与美国联合包裹速递服务公司（UPS）的二合一，”他补充道，这个实例生动说明了中国如何在发轫于美国硅谷的商业模式方面成功实现跨越式发展；同时解释说中国国内并没有与UPS这样的公司，而中国的实体店零售效率远逊色美国。
<br><br>
五月底，京东成功在纳斯达克上市，市值达到260亿美元 — 高瓴资本再次大获其利。它2.55亿美元的原始投资到五月底一下子变成了39亿美元。（京东创始人刘强东（Richard Liu）如今是中国科技富豪榜的一分子，完全能比肩百度、腾迅以及阿里巴巴的创始人。）
<br><br>
张磊经常邀请私营企业主参加高瓴资本的非正式聚会，对方很多属于科技类公司，是高瓴资本的咨询及投资对象，其中很多公司即将上市。“本人投资组合公司里的企业主们可相互取长补短，”张磊说，并指出自己曾鼓励京东与自己投资的某连锁超市举办研讨会。“线上与线下零售商相互了解学习对方的思维模式。”
<br><br>
他列举了线下与线上公司互相学习的一个实例：张磊曾投资液体洗涤剂生产厂家蓝月亮（Blue Moon），并让其高管接洽京东。那场研讨会让蓝月亮重新设计自己的补充包，旨在让它们容易装进京东的投递箱。“现实生活中，大体量包装在吸引消费者方面具有显著优势，但在线上销售则属劣势，”他说。
<br><br>
张磊如今把中国的投资模式推销至国外市场。“相比较台式电脑拉动的美国消费模式，靠移动端拉动的中国消费模式更适用于新兴市场，”他说。“中国与新兴市场之间的社会经济概貌更为接近。我们有能力帮助腾迅这类公司走出国门，快速促进其它新兴市场的移动互联网业务发展，其它新兴市场也可借以实现跨越式发展。这是双赢策略，我们正在改变亚洲内部贸易（Intra-Asian Trade）的发展格局。”
<br><br>
比方说在印尼，张磊撮合腾迅的微信（WeChat）移动通信平台与印尼最大的媒体、电视以及付费电视集团Global Mediacom建立了一家合资公司。“如今的印尼酷似几年前的中国，”他说。
<br><br>
张磊把自己视作东西方文化结合的产物。他的投资理念可概况为史文森的学说与中国佛教道家圣人学说的综合。访谈临近结束时，张磊又背诵了一些道家的名言。他对我说了不要刻意追逐过多机会的重要性。“弱水三千，”他一边伸手取苏打水，一边吟咏道：“一瓢足矣。”
<br><br>
在旁观者看来，张磊酷似巴菲特（Warren Buffett） — 买入并长期持有股票的投资高手。（这两位曾一起共进过午餐。）张磊引以为豪的是：高瓴资本的多数投资者是耶鲁与其它一些大学的捐赠基金。他本人是耶鲁亚洲发展委员会（Yale Asia Development Council）主席、美国智库布鲁金斯学会（Brookings Institution）理事以及母校人民大学校董会的理事兼副董事长。他表示自己将捐出大部分财富。
<br><br>
看到自己已经迟到了下一场会面，张磊婉拒了再喝咖啡或茶水。临走之前，最后说了一句富有哲理的话：“得有这样的能力 — 不要急着感恩，”他说。“得集中心智，头脑清醒。”
<br><br><br>
      <a href="http://www.ftchinese.com/story/001057210?page=rest" target="_blank">原文链接</a><br>
                  	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
