﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news8cn">
        <div class="map_news8cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">【独家·现场】张磊对话史蒂芬·罗奇：中国进入转折点</div><br>
            <div class="t_info">
            	2014年10月29日 | 李梅 | 投资界<br><br>
            	“我们正在经历真正的转折点，不仅在数量上超越，而且从傻大笨粗的产品出口过度到知识产权的投资、甚至本土业务模式的海外出口。”耶鲁北京中心启幕会上，高瓴资本创始人张磊正在对话史蒂芬·罗奇。<br><br>

       张磊，耶鲁中国毕业生中最出色的投资人之一，手握130亿美元资本，创办并管理着亚洲地区资产管理规模最大、业绩最优秀的投资基金之一。以几个月前，其所投资的京东赴美上市，其账面回报过百倍。<br><br>

史蒂芬·罗奇，这位在华尔街，一张口就会全场静谧、洗耳恭听的美国著名经济学家，如今正在向中国的这位投资界后起之秀提问。“你作为一个投资者，业绩非凡，具体讲一下投资秘诀在哪？”这是罗奇先生向张磊抛出的第一个问题。<br><br>

“3、4年前，我去朝鲜住了10天，了解我父辈的生活。最大的感觉是，在那样的时代，个人无论多么出色都很难有所作为。而当前中国的大环境非常好，尤其是中国加入WTO之后。我称之为‘三重融合的时代’，城市化、工业化和信息化时代，就像父亲和孩子一起学开车……”<br><br>

——“这是造成北京“堵车”的原因吗？”罗奇接过话头，开玩笑说。“堵车还是其次，更重要的是中产阶级消费崛起。尤其是有了移动网络之后，对于真正具有企业家精神的人是一个绝妙的时机。”张磊回答说。<br><br>

“从储蓄转向消费需要很多代中国人吗？你认为会是什么样的速度？”罗奇这个问题代表了很多西方人的疑问。<br><br>

“很多人认为中国人储蓄是一种传统，其实这30年发生了非常大的变化。全球化让中国人看到世界上是怎样消费的。而且国内社保已经获得了非常大的发展，医疗保障的覆盖达到了90%。70后、80后、90后们生活条件一代比一代好，当前正是中国消费者的需求转折点。”当这种需求释放遇到刚才所说的三重融合，张磊非常看好未来中国的消费市场。<br><br>

而且，移动互联网加速了这种整合，阿里巴巴、京东都在三四线城市大举推进，他们希望得到立即的消费满足。他们从手机上订购产品，这简直是难以置信的，现代的零售业是需要几十年才能够铺设这么多的网点的。<br><br>

“这听起来中国正在抄近路超越西方国家。”罗奇说。<br><br>

“是的，毫无疑问！”可能由于互联网的密度非常大，也可能是因为线下实体非常弱，在美国，亚马逊每年有150亿销售额，沃尔玛500亿，而中国的线下商家不像在美国有那么多时间去积累。而是通过移动互联网跨越了原有的发展历程。以前都是“C2C”的，模仿国外，而当前更多的是我们来创新！<br><br>

张磊进一步说：这是中国的创新，完全可以在其他发展中国家应用。在美国Facebook发展得这么好，但是中国基于移动为中心的思维方式更适合发展中国家，今天我们和腾讯、MNC合资建立的公司是印尼最大的社交平台，阿里巴巴、支付宝的模式都可以借鉴起来。<br><br>

罗奇追问：西方有一种观点，中国在知识产权方面总是侵犯者，当地的创新都很少，更不要说去向其他国家出口了。这与您介绍的完全相反。您在西方接受教育，当前又在中国工作，您怎么看这些差距？<br><br>

张磊迅速回应：当他们说这话时，你总是可以看到他们脸上傲慢的表情。美国的互联网公司都认为，我们美国已经有了解决方式，等到你们长大之后、富有了的时候，就会采用我们美国的生活方式。我承认有些话是真的，但是人们改善生活的方式不同。认为“我创造一种方式，未来全世界都会采用”，这是傲慢，也是无知的，需要对这些人的头脑重新安装软件了，我对他的建议是重新接受教育。<br><br>
这位刚刚完成中美经济关系巨著《Unbalanced ——The Codependency of America and China》的摩根士丹利亚洲区前主席，在东西方对彼此的认知上做过深入的思考，“西方人对中国的认识是基于他们在本土的认识的，而不是到中国看过之后得出的结论。”罗奇说。<br><br>

张磊举了一个例子，在美国人们问你父亲是做什么的，美国人会回答是工程师，中国人则会回答是在一家公司，这就是中美之间的差异。不是谁对谁错，而是双方思维方式不同。同理心是与竞争客户中成功的关键。最低级别的胜利是征服，真正的赢是赢得人心。<br><br>

眼看话题要走向哲学层面，罗奇重新将问题引向国家经济：中国正在经历关键的过度时机，GDP下降到7%，人们都很担心，泡沫，影子银行，社会动荡，反腐败运动等等，你认为未来是向好的，还是更让人担心？<br><br>

中国的领导人要在这么大的国家进行改革，定然要面临方方面面的问题，当前，一线城市、二三线城市还有很大的发展余地，广大的农村还进一步的城镇化。同时，互联网打破了很多障碍，企业家精神也在发展，这些都在抵消负面的因素。中国的未来是非常光明的，我对于中国长期的场景是非常看好的。张磊说。<br><br>

——那么，这界领导人是否对当前的创新有很好的理解？罗奇将话题落回创新。<br><br>

——他们对此是非常清楚的。张磊回答说，“这是促进改革的道路，虽然可能充满崎岖，但是在我看来他们考虑得非常周到，逐步进行，而不是西方以为的一蹴而就的做法。我们有很好的路线图，我觉得这届领导人不仅仅知道他们的目标，也清楚地知道如何达到他们想要的效果。”<br><br>


      ——你怎么看中国教育体制的进展？什么时候才能提供广泛的价值观，批评的和分析性的思维。中国学生考分全球领先，但是中国教育体制要做哪些改善才能匹配未来的发展？<br><br>

张磊坦承，中国的教育体制确实是不完美的，但是，为了让人们获得更好的教育，中国过去2、30年中在教育上做的工作比其他国家多得多。未来，中国有两处要做，首先是，加大分析性思维的培养，为此，我们也做了不少投资，比如向北大等高校投资。第二就是以创新为准则。<br><br>

为回答罗奇先生提出的问题，曾为学霸兼考神的张磊讲述了发生在自己身上的两件囧事。“第一件是，我到耶鲁之后，有一天我喝牛奶喝多了，肚子胀气，在耶鲁的健康中心见到医生却讲不出来，我不会说疝气这个词，这在我的以往考试内容中从未涉及到的。第二个故事，快毕业时申请了12个实习岗位，都被拒绝了。其中一次是在波士顿面试，面试官让我描述一个加油站，我以为他让我计算一个城市需要多少加油站，而其实他们只是想让我描述一下而已。”<br><br>

最后罗奇请张磊谈谈在投资上的成功，尤其是京东的成功。<br><br>

张磊分享了一个他们当时的发现，“当时我们做了大量的模型和测试。但直到我们真正的见过消费者之后，我们坚定了信心。很多人认为中国消费者就是喜欢低价，实际上，我们发现，低价，送货时间，可选范围这几项需求，在消费者心中的权重是差不多的，长期来看，中国消费者不只关注价格，他们也很爱质量，这是京东也是阿里成功的原因。”<br><br><br>


<a href="http://news.pedaily.cn/201410/20141029372915.shtml" target="_blank">原文链接</a><br>
            

<br><br>

            	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
