﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news1cn">
        <div class="map_news1cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">大河报百年职校理事张磊“给予才是最大的快乐”</div><br>
            
            <div class="t_info">
2011年04月05日 | 百年职校 | 大河报<br><br>
      借郑州百年高瓴职业学校揭牌仪式的机会，百年职校理事接受了河南《大河报》的专访。这是张磊先生唯一的专访，不仅因为张磊是河南老乡，更是因为公益慈善已经是张磊先生生活中重要的一部分，而他所参与的百年职校建设，更是让他“不吐不快”。<br>
<br>     
      年仅39岁，却头顶美国耶鲁大学校委会成员、中国人民大学校董会副董事长等一系列头衔；身为高瓴资本“掌门”，他管理着来自欧美知名投资机构约50亿美元的资金；去年初因向耶鲁大学捐赠888.8888万美元，他一夜“被出名”…全球媒体竞相约访，张磊却始终低调，“从未接受过任何采访”。<br>
<br>4月2日，在郑州参加郑州百年高瓴职业学校揭牌仪式后，为了帮助宣传这所公益学校，让更多的贫困青年获得免费职业教育的机会，张磊破例接受了本报专访。<br>

<br>阳光纯净“大男孩”，笑谈成功“秘诀”<br>
<br>4月2日下午，春雨初至，张磊出现在郑州百年高瓴职业学校校园，一身休闲装束，一脸诚恳笑容。一下车，他就冒雨参观学校，脚步走遍校园的每一个角落，爽朗的笑声一路陪伴。<br><br>
揭牌仪式后，他应邀为百年职校的学生们演讲，难以按捺浓厚的乡情：“回到老家，回到河南，我心潮澎湃。”他首先道出一连串的感谢：感谢百年职校的老师，感谢母亲影响了自己一生，感谢家乡的父老乡亲，“感谢祖国的腾飞，让我个人有机会腾云驾雾”…这份真诚和幽默，立刻让学生们轻松起来。<br><br>
与孩子们“分享自己成长的经历”，张磊毫无保留。他说，自己是土生土长的河南人，1990年从驻马店地区高中毕业，以驻马店文科总分第一的成绩考进中国人民大学国际金融专业；1998年拿着奖学金进入耶鲁大学，三年时间获得MBA和国际关系两个硕士学位；他曾是华尔街最年轻的华人高管之一，2004年又成为纽约证券交易所1792年成立后派驻中国的第一位首席代表；2005年在耶鲁基金的帮助下，成立高瓴资本公司。<br><br>
向孩子们介绍抓住机遇的“秘诀”，张磊现身说法。他讲述，自己当年第一次求职，面对投资界的“泰斗”，被问及有无投资经验，他老老实实回答了3个“NO”；他介绍自己的“一把火”原则：人生中只有火烧不掉的东西才重要；介绍少年时期的少林梦，还有每天晚上回顾当天学习内容、自编“错题本”的好习惯…<br><br>
一个多小时的互动转瞬即逝，张磊将笑声、掌声播撒在教室，将“好奇心、诚实、自立、梦想”等字眼，种进每个学生的心里。<br><br>
首度回应捐款事件：“桃李不言，下自成蹊”<br><br>
2010年初，在一次耶鲁校友内部募捐会上，耶鲁大学校长说服张磊披露已向耶鲁大学管理学院（SOM）捐赠888.8888万美元的事实，以激励更多校友。结果张磊向耶鲁大学捐款这件事不胫而走，在国内引发了热议，继而轰动了全球。<br><br>
谈及此事，张磊笑着说自己不小心“被出名”了。对于媒体上的相关报道，包括“张磊本人的回应”，他澄清：“我从没接受过任何媒体的采访。”<br><br>
面对一些网友对他捐款给国外大学的种种质疑，张磊表示“非常理解”。他说，中国近代历史遭受了列强太多凌辱。但社会在发展，如果我们能以更开放、平和的心态全面看待过去，我们会更强大。<br><br>
捐赠后“被出名”，对于这件“副产品”，张磊坦然面对：“‘桃李不言，下自成蹊’。我会坚持做自己认为正确的事情，不辩解。”<br><br>
中国古典哲学，让我“心有定故”<br><br>
谈话时，张磊会专注地看着你，眼神纯净；笑起来，他的笑容如阳光，笑声里有孩童般的纯真。和他相识多年的同事杨梓说，公司体检时曾做过一项压力测试，结果显示压力最小的人是张磊。“他就像是一个好奇快乐的大男孩”。<br><br>
从事投资行业，身为行业翘楚，访谈中张磊谈得最多的不是“钱”，而是中国古典哲学、中国传统文化。他说，创建高瓴资本时，他用横贯耶鲁管理学院的一条道路Hillhouse为公司命名，并亲自翻译为“高瓴”，寓意“高屋建瓴”；高瓴的会议室全用中国的24节气命名；谈到自己的成就，他归功于“祖国的崛起”，中国文化的底蕴，还有“运气好”，只字未提自己的付出与努力。<br><br>
谈话中，张磊驰骋于孔孟老庄、儒道佛禅的语境中。他说：虽然在西方学到许多投资的技巧和法则，但“中国的古典哲学，给了我思想和工具，让我在纷繁复杂的事务中，还能保持内心平静，做到‘心有定故’（注：佛语）”。<br><br>
张磊的财富观：“给予是快乐的”<br><br>
张磊说，“我最好的朋友是我太太”。<br><br>
张磊记得很清楚，1998年，他“穿着短裤、拖鞋，牵着未婚妻的手，挤公交车去领结婚证”。公交车上，看到一辆宝马经过，他对未婚妻说：将来我一定给你买辆宝马！“全车人都转过头来看我，那神情分明在说‘骗子’！”如今，张磊买得起很多辆宝马，但他太太开的是一辆普通的本田车。“我们没有拿赚来的钱过奢华的生活，而是用来做我们认为更有价值的事情。”<br><br>
张磊一直在默默地做着自己认为“正确的事情”。在老家河南，他设立的一项奖学金，每年有数十名学生受益；对郑州百年高瓴职校，他提供长期资助；他为母校人民大学捐款设立高礼研究院，每年暑期资助一批人大本科生到耶鲁大学培训；他设立“高瓴天使捐赠基金”，资助那些急需资本的创业者，并且所获投资收益用于支持非营利组织，让爱心“滚雪球”…<br><br>
张磊并不避讳谈财富。他的成功秘诀是“弱水三千，但取一瓢”和“以正治国，以奇用兵”。他从不羡慕别人是如何赚钱的，只专注于自己擅长的投资。他说，他乐于追求阳光下的财富，更乐于将财富与人分享。张磊说，“我觉得，与人分享财富是一种快乐、一种幸福，是别的快乐无法代替的”。<br><br>
谈到慈善捐赠，张磊认为，我们在提倡慈善捐赠时，往往过多地强调义务和责任，“太沉重”。社会应该提供宽松的环境，让每个人都找到心中最柔软的地方，“让他们感受到给予的快乐，愿意与社会分享自己的爱心或财富”。<br><br>
张磊说，他对社会充满感激：“今天的中国让我有能力回馈社会，给我机会享受给予的快乐，我深深感到生逢其时的幸运。”他非常敬佩那些做义工的人，“今后我要多挤出时间，给职校的学生们讲课”。<br><br>
“给予是最大的快乐”，这是张磊说得最多的一句话。<br><br>
结缘百年职校，帮更多的孩子做梦<br><br>
2005年，女企业家姚莉在北京创办百年职校，这是中国第一所全免费公益职业学校，她的理念是“教育照亮人生，技能立足社会”。<br><br>
张磊说，他与百年的结缘，是巧合也是缘分。一位朋友的孩子清华毕业，来找他咨询出国留学事宜。朋友的孩子聊起在百年做志愿者的经历，让张磊眼前一亮。结识姚莉、深入了解百年后，张磊欣然捐资：“高瓴要帮助的，就是姚莉这样充满激情的社会创业者、公益企业家。”张磊还将捐赠对象锁定了河南老家的郑州百年职校。<br><br>
身为百年职校理事，张磊积极参与百年理事会的工作。他为百年引进了耶鲁大学管理学院的非营利管理专家，让世界一流的专家为学校提供免费管理咨询，还把百年职校的案例，写进了耶鲁管理学院的案例库分析课程——这是耶鲁的第一个中国非营利机构案例。张磊说，这将让世界认识到，经济蓬勃发展的中国不仅有充满激情和创造力的企业家，更有富有爱心和使命感的社会工作者。<br><br>
4月2日，春雨蒙蒙。张磊说，如春雨般润天下而不争，惠万物而不语，这是中国人特有的智慧，他想将它带给百年职校。看着孩子们年轻的、充满着朝气和希望的脸，张磊说他要长期资助百年职校，“帮助更多的孩子做梦”。<br><br>

人物语录<br><br>
谈原则：<br>
人生中只有火烧不掉的东西才重要。<br><br>
谈成功：<br>
感谢祖国的腾飞，让我个人有机会腾云驾雾。<br><br>
谈历史：<br>
中国近代历史遭受了列强太多凌辱。但社会在发展，如果我们能以更开放、平和的心态全面看待过去，我们会更强大。<br><br>
谈中西教育：<br>
在西方学到许多投资的技巧和法则，但中国的古典哲学给了我思想和工具，让我在纷繁复杂的事务中，还能保持内心平静，做到“心有定故”。<br><br>
谈慈善：<br>
社会应该提供宽松的环境，让每个人都找到心中最柔软的地方，让他们感受到给予的快乐，愿意与社会分享自己的爱心或财富。<br><br>
谈财富：<br>
我觉得，与人分享财富是一种快乐、一种幸福，是别的快乐无法代替的。<br><br><br>
<a href="http://www.bnvs.cn/Media/3164.html" target="_blank">原文链接 </a><br>
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
