﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news6cn">
        <div class="map_news6cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">高瓴的投资哲学与价值观</div><br>
            <div class="t_info">     
张磊 | 高礼研究院<br><br>
成立高礼研究院的时候有很多想法。在我从前读书的时候就希望学校能有一个窗口使我们更深的认识世界和社会。人大这个学校的专业是分的很细的，我当时是在人大财金学院国际金融专业读国际税收，很细很细的专业。在进入耶鲁之后才知道可以通过通识教育来打破这个界限。所以我们的第一个想法就是通识教育，打破专业界限，像在耶鲁，对商学、管理学和金融学的理解已经不再是按照学科来分了；比方说在一个公司，就会站在公司生命周期的角度看它会遇到哪些事情。在早期的时候往往是风险投资，再往后是增长投资，往后是IPO前投资，之后接触资本市场上的卖方、投资银行和服务机构，再接触资本市场买方，二级市场投资基金，投资基金上市之后又分为两种途径，收购与兼并。这些已经不是单纯一个方向来理解，你要理解的是我们称之为total stakeholder，整个企业的生命周期中，你跟你所有的关联方都在发生什么样的关系，有些人可能是风险投资商，有些人是资本市场买方，有些人是资本市场卖方，你在遇到各种各样的关联方之后，他们的角度是什么，他们怎么去分析企业的价值。我们高礼研究院就是想颠覆掉同学们传统的模块式的学习，从一个投资机构的角度看问题，在经过这些教育后，同学们之后在实习的时候后就会成竹在胸，知道站在不同的stakeholder的角度看问题。通识教育后的触类旁通，这就是研究院第一步想做的事情。<br><br>

 Hillhouse Capital代表了一个非常不一样的投资机构，涵盖了最早期的风险投资，到私募股权投资，到上市公司投资，到上市以后的兼并投资。我们是全中国唯一在做全产业链事情的公司。这实际上在世界上也是不常见的。在美国完全不分私募股权和上市公司股权，股权全产业链做得最好最成功最大的实际上在美国-沃伦•巴菲特-他既买可口可乐股票，买上市公司的股票，又自己去做风险投资甚至去做私募股权投资。本质上，投资就应该是这么做的。不要框定是做风险投资还是做上市股权投资。实际上在风云变幻的中国，一年相当于西方的十年二十年，其中最重要的不是股权的format，最重要的是你是一种什么样的商业模式，有什么样的人。在Hillhouse内部培训中，第一讲就是人与生意，我们要投资什么样的人，要投资什么样的生意模式，人与生意的组合是我们选公司的第一个标准。为什么这种标准中大部分的人不能做到。有人说我要么做风险投资，要么做上市股权投资。我觉得有唯一一个belief，就是我们投资的第一原则，是什么呢？是We don't have to do anything。你不需要做任何事情，这是我们投资的第一个哲学思想，当你说自己不需要做任何事情的时候，你就有机会做自己认为最重要的事情。<br><br>

我们在投资的过程中都在实践这一原则。我们在全球投资的规模和回报也是很靠前的，很多人知道我是耶鲁流派的，很多人知道耶鲁投资基金给了我怎么投资的想法。在翻译戴维·斯文森的著作《机构投资者的创新之路》的过程中我对投资有了很深的理解，觉得靠谱感兴趣。其实之前我做过很多行业，直到后期才找到我想干的事，觉得投资非常有意思。<br><br>

 

在中国做投资最难的一点就是市场很浮躁，每天都有人告诉你市场上又发生了什么事情。我如何在浮躁的市场上保持冷静，就是我的第一个投资哲学，“以正治国，以奇用兵”，守正用奇。当你能够做到正，做人、做事要正，你就能经得起各种各样的诱惑与挑战。为什么要用奇呢？一个人宁愿很conventional failure，也不愿unconventional success，为什么呢?“不愿意打破常规去犯错误”，这是凯恩斯讲的原话，这个时候各种各样的人，在“守正”之后不能突破各种各样的限制去“用奇”，你的想法如果和别人不一样就可以走出一条自己的道路。在中国大家都知道，每天大家都在抢deal，大家都失去了判断力，都去抢一个东西。人做事情就应该是independent thinking，守正以后给了你用奇的空间，用奇之后是你能够更好地守正。<br><br>

在中国不是机会太少了而是太多了。在中国做投资，知道自己碗里能装多少东西更重要。所以我要讲的第二点就是，“弱水三千，但取一瓢”。It‘s all about你自己的这一瓢，你每天的功夫就是要把你的这一瓢做得更大更结实更深，而不是整天壶里的和桌上的菜都要喝掉吃掉。投资里面有这样一个定理，中西文化是相同的，跟老外讲就是a piece of mine，看到别人投了很好的东西你投不到你是不是会着急。你有这个哲学支撑就会找到the piece of mine，something you think make sense。这是第二点。<br><br>

第三点，当你只有低调的时候才能专心致志地把自己的东西做好。你在早年时就非常高调，自己lose your mind了。拿上帝的话说就是“欲先使其灭亡，必先使其疯狂”。要低调，踏踏实实的做好投资，真正好的资源，真正好的投资人，好的投资项目会逐渐找到你的。史记中说，“桃李不言，下自成蹊”。你不用天天在外面讲你做了多少项目，多好的deal，多高的回报。我很高兴不用花我的时间被其他人的的商业计划来dominate，而是按照自己的商业计划一步一步从互联网到消费品地看，按我的时间，按我的节奏去做事情。当你做好这些后，最好的人会来找你。这里面会有一个selfmatch过程，但会不会lose掉机会？会的，没关系，我讲了，弱水三千，但取一瓢，取你自己的一瓢就好了。<br><br>

以上是我的投资哲学。这个行业里最危险的事情就是你是被钱驱动的。要么你很快就挣了很多钱你不知道干什么，要么你一直没挣到钱很着急，你也不知道要干什么，所以为钱驱动是一个最最dangerous的想法。钱并不重要，是最后的一个nature income，不能成为一个目标，你肯定是为了一个passion，带着你走下来。<br><br>

我们是一个很典型的投资机构的异类，我们形成独立的思考，我们就不在乎市场，不在乎别的投资机构。

<br><br><br>

       <a href="http://www.hillhouseacademy.com/index.php/site/viewText?id=120&checkId=117" target="_blank">原文链接</a><br>
                 	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
