﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news3cn">
        <div class="map_news3cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            <div class="t_label">高瓴资本——京东背后的超长期投资者</div><br>
            <div class="t_info">
            	2014年05月27日 | 投资界<br><br>
摘要:如果我们回顾京东由纯电商轻模式向线下偏重模式的转型过程，会发现其真正的触发始点是源自2010年那笔近3亿美元的注资，这也是当时早期互联网投资中单笔投资额最大的一单。<br><br>
这几天京东上市的新闻牢牢占据着各大网站的头条，从上市当天刘强东发表的公司内部邮件来看，刘强东已经从那个投资界普遍看不懂或是看懂了不敢投的电商强人，俨然成长为胸怀伟大梦想且焕发着领袖气质的企业家。京东上市当天收盘价报 20.90 美元，较发行价19美元上涨 10%，市值达到约 286亿美元，一跃成为中国第三大已上市互联网公司，确立了自身仅次于BAT的"第四极"的地位，同时也给了当年对京东提出种种质疑的人一个强有力的回复。
<br><br>
京东10年的发展历程是中国市场消费升级的最好见证。在电商模式上，京东效仿先辈亚马逊不断朝着更好的服务质量、更系统化的体系努力；而在成功模式上，可以说京东亦是复制了亚马逊先大把烧钱跑马圈地，然后靠规模和服务一骑绝尘的路数。这是一个经典的企业家和资本共赢的案例。今日资本、老虎基金、DST等诸多机构投资者的不断注资，充分发挥了资本对业务的助推和放大作用。
<br><br>
同即将上市的阿里巴巴比较，京东商业模式最大的竞争壁垒在于其用户通过京东强大的线下物流体系所获得的便利性。京东上市前数轮共计数十亿融资额中的绝大部分都投向其供应链体系的建设。而如果我们回顾京东由纯电商轻模式向线下偏重模式的转型过程，会发现其真正的触发始点是源自2010年那笔近3亿美元的注资，这也是当时早期互联网投资中单笔投资额最大的一单。而在当时敢于下重注的是一家在一级市场很少出手的基金高瓴资本（Hillhouse Capital）。
<br><br>
高瓴资本和其创始人张磊在业界的形象一贯低调而神秘，业内传言其基金规模大、投资立足于大量的行业研究与数据分析、投资很少数量的公司但长期持有。笔者与张磊仅有数面之缘，却接触过不少与高瓴有深度合作的企业家和投资人，从坊间流传的一些故事倒也能拼凑出一些这个低调基金的投资脉络。
张磊在公开场合并不讳言高瓴与耶鲁大学捐赠基金的渊源。在笔者看来，其投资风格应该颇受他的恩师大卫-史文森的影响。作为耶鲁大学捐赠基金的首席投资官，大卫-史文森为美国各大机构输送了无数优秀的人才，被美国的机构投资者奉为教父级人物。张磊不仅成功地把耶鲁的投资理念引入中国，并在此基础上衍生发展出了更适合中国的投资模式。诸多找高瓴融过资的企业家都对高瓴的超长期投资理念印象深刻，特别是"把最好的生意模式带给最好的企业家"的原则和精神。
<br><br>
2010年，据说刘强东当时的融资需求只有7500万美元，但是张磊告诉刘强东："这个生意要不让我投3亿美元，要不我一分钱都不投，因为这个生意本身就是需要烧钱的生意，不烧足够的钱在物流和供应链系统上是看不出来核心竞争力的"。这是当时国内的早期互联网企业的投资中单笔投资量最大的案子之一，高瓴也一度被人取笑"钱多人傻"。但张磊很清楚什么样的商业模式是最适合京东的，因为京东在他眼中恰似当年的亚马逊，而贝索斯的遗憾正是亚马逊成立时美国已经有了UPS这类的物流巨头，因此他丧失了做供应链整合的机会；而在中国，京东不存在这样的对手，因此面临更好的历史机遇。这恐怕就是为什么高瓴愿意出资帮助京东自建物流平台。时至今日，回头去看，高瓴的这轮大手笔投资确实使京东在极短时间内迅速确立了在B2C电子商务领域不可撼动的领先优势，甚至在某种程度上威慑了新的资本投向该领域的竞争公司，强化了京东的绝对领袖地位。
<br><br>
据悉高瓴入资后的第二周张磊就带着刘强东去了美国。刘强东在沃尔玛总部待了四五天，全面了解沃尔玛的物流网络和仓储系统，并很快在京东展开了供应链再造和物流渠道优化。张磊还安排京东的管理层与高瓴投资的另一家优秀的线下零售企业大润发的高管团队进行全天的经营管理跨界经验交流，帮助京东团队学习线下零售的管理知识。在运营上，高瓴也帮助京东引进不少富有经验的互联网运营和营销等方面的高级管理人才。而后期引入的部分投资人据悉也有高瓴在其中发挥作用。正如张磊在一次座谈中提到的，高瓴非常关注"邻居风险"，希望给京东后期引进的投资人也能像高瓴一样，没有短期退出压力，能真正放眼未来，支持公司的长远发展。而最近一次高瓴的增值服务，恐怕应该算是两个月前推动腾讯入股京东。
<br><br>
不仅对京东，像腾讯、百度等其他知名企业的背后也频现高瓴的身影。除了撮合腾讯与京东的合作，去年高瓴与腾讯、及印尼最大的媒体集团公司Global Mediacom三方共同出资成立合资公司在东南亚推广微信业务，而目前微信已超越Twitter和Facebook成为印尼国内最受欢迎的移动社交网络平台。而半年前在纳斯达克成功上市的，全球最大的中文在线旅行网站"去哪儿"的主要投资者名单中，百度与高瓴也是同在其中。<br><br>

用张磊的话说，高瓴每天在做的事儿就是琢磨如何才能帮助投资的公司将它的护城河挖得深一点，再深一点。由于高瓴是常青式的基金模式，可以提供最长线的资本，因此完全有能力支持一个公司十年、二十年、甚至三十年的战略发展。这与很多投资基金到了某一时间点有退出的压力或要求公司下一季度就要盈利有很大的不同。譬如高瓴在投资蓝月亮后，就建议其投入巨资教育消费者改变洗衣方式，结果把本来盈利的公司变成亏损企业，但时间一长，效果十分明显，三年后蓝月亮华丽转身成为中国洗衣液的行业老大。这样一种合作关系与其说是投资者与被投资企业关系，不如说是长期创业伙伴关系。
<br><br>
张磊说过：高瓴投资理念的最核心之处在于寻找到"具有伟大格局观的坚定实践者"。而创业型企业家的伟大格局观的养成离不开背后像高瓴这些与其长期相伴的投资人的引导，能帮助企业家培养长期心态，推动他们为社会创造更多价值，而不仅仅考虑赚多少钱，这样的投资人值得我们尊敬和效仿。京东的成功某种意义上是高瓴这类长期投资理念的受益者。虽然不能说每个行业都适合这种"高筑墙"（挖掘最好的商业模式并拓宽护城河）、"广积粮"（大手笔投资和积极引进人才）、"缓称王"（不看重短期盈利而注重价值创造）的模式，但笔者乐见有更多像高瓴这样的有智慧的超长期投资者去支持和帮助像刘强东这样执着而有梦想的颠覆型创业家。
<br><br><br>
<a href="http://pe.pedaily.cn/201405/20140527366167.shtml" target="_blank">原文链接</a><br>
            
</div>
</div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
