﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news5cn">
        <div class="map_news5cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">高礼研究院理事长张磊致辞</div><br>
            <div class="t_info">
            	2011年04月23日 | 高礼研究院<br><br>
            	高礼研究院理事长张磊先生致辞： <br><br>     

非常感谢人民大学校领导的支持，感谢今年4月23日耶鲁大学莱文校长专程从美国过来一起为高礼研究院揭幕。非常感谢为我们高礼研究院服务的志愿者同学，在他们的帮助下，我们才能把这个计划圆满展开。最后我要感谢今天来到现场的各个金融界的领军人物，等会我们会有两个分组讨论。一方面是对目前资本市场时事的看法，另一方面是现在创业环境尤其是热点的电子商务创业。我期待与大家一起分享。<br><br> 

为什么我们讲通识教育？实际上我们是在打破过去传统的专业、模块教育的界限，真正站在企业和社会实践环境下提升同学们的实力。比如，一个企业所面临的环境，有投资者、买方卖方、资本市场，各个方面的利益相关体。每个相关体我们都会请人来给同学讲解，他们在运行过程中遇到的问题。这个才是我们英才计划规划的课题。下周五我会跟大家分享，站在投资的角度如何看待这些问题。<br><br> 

每次回到人大校园，我都很激动，因为每次回来都能想到在这里度过的四年时光。高礼研究院的成立本身就是我和几个校友杨戈、刘强东一起聊天的时候，想怎么给学校做点事情、给学生做点事情而触发的一个想法。这其中有两拨朋友参与，一边是像强东这样的创业精英的代表，一边是投资金融界的朋友，大家决定一起来做研究院。高礼研究院希望通过引进西方通识教育的观念，让同学们进一步把自己的知识和实践结合起来。<br><br> 

再次感谢所有同学对高礼研究院和高礼英才培养计划的兴趣和信心。我们一定live up your expectation。<br><br> 

谢谢大家！<br><br> <br><br> 



       <a href="http://www.hillhouseacademy.com/index.php/site/viewText?id=3&checkId=3" target="_blank">原文链接</a><br>
                 	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
