﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news7cn">
        <div class="map_news7cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">张磊: 《心灵宁静，“滞后满足”》</div><br>
            <div class="t_info">
            	2014年11月07日 | 《投资中最简单的事》推荐序<br><br>

 
天下武林，林林总总。名门正宗如少林武当，诚然名扬天下，而武林之大，但凡修得暗镖神剑者，亦可独步江湖。所以门派无尊贵，只有适合不适合。本序开宗明义：即使最成功的投资人，也要心胸坦荡，认识到自我局限，不可以名门正宗自居，须认识到获得真理是一个学无止境、永远追求的过程。<br><br>
 
十八般武艺样样精通，仅出现在武侠传说中。对一个普通理性投资者来说，如何走一个心灵宁静（peace of mind）、越走越宽的康庄大道，国鹭这本《投资中最简单的事》呈现了一个最直白、最真实、最给力的阐述。<br><br>
 
我对国鹭的景仰，除了他追求真理的真性情以外，便是其极强的自我约束力和发自内心的受托人（fiduciary）责任感。记得看过一个研究报告，发现成功与智商等等关系都不大，但与儿时就展现的自我控制力有极大的关系。实验中几个小朋友每人分得一个糖果，并被告知如果现在不吃，等到几个小时后大人回来，可以拿到更多的糖果。结果有的忍不住，就先吃了眼前的一个，后来再也没有糖果吃。而能够忍住眼前诱惑，等到最后的，则得到了几倍的收获。跟踪研究发现，那些儿时就展现出自我约束力的小朋友后期成功的可能性大大提高。在多数人都醉心于“即时满足”（instant gratification）的世界里，懂得用“滞后满足”（ delayed gratification）去作交易的人，已先胜一筹了。<br><br>
 
“我宁愿丢掉客户，也不愿丢掉客户的钱。”这种极致的受托人理念不是每个投资人都有勇气践行的，但是路遥知马力，坚持下去，必会得到投资人的长期支持和信赖。正如国鹭所言，“理性只会迟到，但不会缺席。”<br><br>
 
高瓴资本的成立初衷就是选择一群有意思的人做一些有意思的事。我们所坚持的“守正用奇”在书中得到了最好的印证：坚持价值投资的理念，但同时对主流观点保持质疑和求证的精神；清醒的认识到能力圈的边界，但同时不断地挑战自我，去开拓新的未知世界。所以我们提出了投资团队的好奇、独立、诚实。在热点纷呈的中国一二级资本市场，如果没有定力，不能保持智力上的独立与诚实，很难不随波逐流。同时，如果不始终保持和发掘好奇心，很难在这么高强度的工作中保持青春与活力。<br><br>
 
“The No.1 rule of the game is to stay in the game”。投资这个游戏的第一条规则就是得能够玩下去。再好的投资理念都要放到实践中去验证。长期投资、逆向投资最大的敌人是价值陷阱。即使再伟大的投资人，犯错误都是必然的。能否把犯错误的代价控制到一定风险范围内，是甄选出一个成熟投资人的关键。“君子不立危墙之下。”虽然各种投资方法都有可能产生好的投资回报，但其中隐含的风险是大不相同的。大多数情况下，国鹭书中所阐述的价值投资和逆向投资理念都是减少风险（derisk）的好方法。<br><br>
 
最后，还是要有个好心境、好家庭、好身体。投资到最后，反映的是你个人的真实性情和价值观。健康的环境和心情是长期修行的结果。成功诚然需要运气和际遇的配合，但能否幸福地去做投资则掌握在你自己手里。<br><br>
 
如果有机会的话，这本书希望孩子们也来读。<br><br><br>

<a href="http://blog.sina.com.cn/s/blog_72d0c12a0102v85n.html" target="_blank">原文链接</a><br>
            
<br><br>

            	
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
