﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News - Hillhouse Capital Group</title>
    <link href="/css/common.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <table border=0 cellspacing=0 cellpadding=0 width="760px">
    		<tr>
    			<td>
        <div class="logo" onclick="location.href='/';"></div></td>
        	<td align=right valign=bottom>
        	<a href="/">
        	English Version</a><br><br>
        	</td>
        </tr>
        </table>
        <ul class="menu">
            <li><a href="/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">关于高瓴</a></li>
            <li><a href="/portfolio-companies/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">投资案例</a></li>
            <li><a href="/entrepreneur-stories/cn/" class="menu_unsel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">企业家访谈</a></li>
            <li><a href="/features/cn/" class="menu_sel" onmouseover="this.style.color='#ff0000';" onmouseout="this.style.color='';">公司动态</a></li>
        </ul>
    </div>
    <div class="main_news4cn">
        <div class="map_news4cn"><img src="/images/map_4.jpg" /></div>
        <div class="text">
            
<div class="t_label">梅奥，真的来了</div><br>
            
            <div class="t_info">
            	2015年01月21日 | 健康界<br><br>
            	2015年1月21日，高瓴资本集团与梅奥医疗集团合资成立的惠每医疗管理有限公司，在钓鱼台国宾馆举行揭牌仪式。至此，作为美国乃至全世界最先进医疗技术和服务的代表——梅奥医疗集团（Mayo Clinic）正式迈入中国医疗市场。<br><br>
<b>梅奥抱着开放心态</b><br><br>
梅奥医疗集团（Mayo Clinic）登陆中国的“航船”，是与高瓴资本集团携手成立的合资机构——惠每医疗管理有限公司（以下简称“惠每医疗”）。未来，惠每医疗将通过专家互访、技术合作、人才交流、教育培训和管理咨询等途径，全面引进梅奥的医疗技术、管理经验和培训体系，并致力于中国的“本土化”。
Dr.Paul Limburg，美国梅奥医疗集团业务部CEO兼医疗总监表示，梅奥与中国的医院、医生、医疗行业一直保持着良好互动，每年都会接待中国专家和学者的访问，与中国医疗行业开展合作是他们一直以来的愿望。带着开放心态来到中国的梅奥，希望将自己的医院/诊所、医生/护士和患者的全部技术、管理、知识及培训体系，为中国所用，为中国医疗行业的发展添砖加瓦。<br><br>
<b>恰到好处的时机</b><br><br>
2014年，被称为中国移动医疗的井喷之年，一批具有代表性的移动互联网企业迅速成长。而更深刻的改变在于，诸多公立医院乃至三甲医院，开始接受移动互联网时代所崇尚的极致思维，纷纷开通微信挂号、支付宝缴费等，以及运用信息化手段缩短患者等候时间…这些改变意味着，一个追求“更优医疗体验”的时代正在来临。<br><br>
“梅奥正是在这样一个恰当的时机来到中国。”作为促成梅奥漂洋过海的关键人物，高瓴资本集团董事长兼首席执行官张磊非常看好惠每医疗的前景：“极致思维给医疗行业带来挑战和机遇，但最终会推动我们的医疗服务体系不断向患者聚焦，而梅奥的‘患者至上’理念恰好有发挥空间。惠每医疗希望能与所有人合作，打造一个优质的平台，使得国内的医疗机构和医生能够利用惠每这个平台，更好地为每一位患者提供服务。”<br><br>
据了解，高瓴资本集团是一家专注于长期价值投资的投资公司，目前资产管理规模超过160亿美元，是亚洲地区资产管理规模最大、业绩最优秀的投资基金之一。高瓴资本的投资项目遍及全球，此前，在互联网、大消费、大健康等领域均有成功的投资案例。<br><br>
<b>惠每：惠及每个人</b><br><br>
谈及惠每医疗，张磊希望其“惠及每一位医护人员和患者”的初衷能够实现。<br><br>
记者从惠每医疗提供的相关资料中看到，他们将不遗余力引进梅奥的经验，包括：按病种的先进医疗技术;医院管理的知识库、规则库、临床决策支持系统和护理流程等专业的医疗管理体系;涵盖专科医生、全科医生和护士的继续教育、培训体系和内容等。
除此之外，惠每医疗还将致力于引进梅奥先进的质量管理体系，以及包含一万多种疾病的患者教育体系和医疗健康知识库。未来，惠每医疗将结合我国实际情况，逐步建立起与国际接轨的、独特实用的医疗质量管理体系和患者健康教育体系，为患者创造安全的诊疗环境和高品质的基本医疗服务。同时，惠每医疗还将建立梅奥直通车平台，便于中国的医院、医生和患者直接对接梅奥，开展远程教育、远程会诊和转诊服务。<br><br><br>

            	<a href="http://www.cn-healthcare.com/article/20150121/content-469272.html" target="_blank">原文链接</a><br>
        </div></div>
    </div>
    <div class="footer">
        <div class="copyright">
        &copy; 2005 - 2015 <a href="/">Hillhouse Capital Group</a>, All Rights Reserved. Use of this website is governed by the <a href="/terms.htm">Terms of Use</a>.<br />         The content contained on this site is provided to users "AS IS" without any express or implied warranty.
        </div>
    </div>
</div>
</body>
</html>
